<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
<meta name="baidu-site-verification" content="yYkUBCNDqo" />
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="gUqWEvZd5yhk77v1zWp8FZmYh5N3VgmAm3BJFpWudAw" />


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="Java," />





  <link rel="alternate" href="/atom.xml" title="Jefflike's Blog" type="application/atom+xml" />






<meta name="description" content="Reflect我们一般单人编写代码时，使用到某个类都是先声明再使用，即声明类，创建类对象，调用方法，也就是说，我们知道我们要使用的类的各种细节，往往Reflect并不适用于这种情况。在通用性强的框架设计的代码里，才是Reflect大放异彩的地方，框架设计者并不需要知道使用框架的人设计类的细节，所以，框架设计者需要将一个未知类创建对象，调用对象方法。（1）即类型编译期未知但是我们需要写“创建它的对象">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Reflect">
<meta property="og:url" content="http://yoursite.com/2018/06/10/Reflect/index.html">
<meta property="og:site_name" content="Jefflike&#39;s Blog">
<meta property="og:description" content="Reflect我们一般单人编写代码时，使用到某个类都是先声明再使用，即声明类，创建类对象，调用方法，也就是说，我们知道我们要使用的类的各种细节，往往Reflect并不适用于这种情况。在通用性强的框架设计的代码里，才是Reflect大放异彩的地方，框架设计者并不需要知道使用框架的人设计类的细节，所以，框架设计者需要将一个未知类创建对象，调用对象方法。（1）即类型编译期未知但是我们需要写“创建它的对象">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-10T14:38:59.299Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Reflect">
<meta name="twitter:description" content="Reflect我们一般单人编写代码时，使用到某个类都是先声明再使用，即声明类，创建类对象，调用方法，也就是说，我们知道我们要使用的类的各种细节，往往Reflect并不适用于这种情况。在通用性强的框架设计的代码里，才是Reflect大放异彩的地方，框架设计者并不需要知道使用框架的人设计类的细节，所以，框架设计者需要将一个未知类创建对象，调用对象方法。（1）即类型编译期未知但是我们需要写“创建它的对象">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
  (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();

</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/10/Reflect/"/>





  <title>Reflect | Jefflike's Blog</title>
  








</head>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/jefflike"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>
	<header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jefflike's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/10/Reflect/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jefflike">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://p8cdfcmvy.bkt.clouddn.com/%E5%A4%B4%E5%83%8F.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jefflike's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Reflect</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-10T09:42:44+08:00">
                2018-06-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/06/10/Reflect/" class="leancloud_visitors" data-flag-title="Reflect">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4,439
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  20
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Reflect"><a href="#Reflect" class="headerlink" title="Reflect"></a>Reflect</h2><p>我们一般单人编写代码时，使用到某个类都是先声明再使用，即声明类，创建类对象，调用方法，也就是说，我们知道我们要使用的类<br>的各种细节，往往Reflect并不适用于这种情况。在通用性强的框架设计的代码里，才是Reflect大放异彩的地方，框架设计者并不需要知道<br>使用框架的人设计类的细节，所以，框架设计者需要将一个未知类创建对象，调用对象方法。（1）即类型编译期未知但是我们需要写“创建它的对象的代码”，<br>或者还要在运行期间“获取这个类型的信息”，并且“调用它的方法等”。</p>
<p>（2）同样，我们有时希望在运行期间，可以随意指定创建接口的任意一个实现类的对象，而不是在编译期间确定下来。</p>
<p>以上两点也是Reflect机制产生的原因。</p>
<p>一句话来说反射机制就是：可以于运行时加载、探知、使用编译期间完全未知的类。这体现了Java语言的动态性(虽然Java是一门静态语言)。</p>
<p>类加载完成后吗，在堆内存的方法区就成生了一个Class的对象(一个类只又一个Class对象)，这个Class对象包含这个类完整的结构信息，<br>我们通过这个对象看类的结构的过程，我们就叫它反射。</p>
<h3 id="Reflect使用情景"><a href="#Reflect使用情景" class="headerlink" title="Reflect使用情景"></a>Reflect使用情景</h3><ol>
<li>动态的创建任意类型的对象；</li>
<li>获取任意类型的信息；</li>
<li>获取任意对象的属性并设置或获取它的属性值；</li>
<li>获取任意对象的方法并调用它。</li>
</ol>
<p>Reflect的根源是java.lang.Class，Class 类的实例表示正在运行的 Java 应用程序中的类和接口(他认为枚举是一种类，注解是一种接口)。Class是反射的根源。</p>
<p>注意：除了类(class)以外，每个数组属于被映射为 Class 对象的一个类，所有具有相同元素类型和维数的数组都共享该 Class 对象。<br>基本的 Java 类型（boolean、byte、char、short、int、long、float 和 double）和关键字 void 也表示为 Class 对象。<br>Java运行程序时，每一种类型被加载到内存后，都会产生这个类型的唯一的一个Class对象。</p>
<h3 id="获取某个类型的Class对象"><a href="#获取某个类型的Class对象" class="headerlink" title="获取某个类型的Class对象"></a>获取某个类型的Class对象</h3><p>获取运行时的Class的对象方式有四种：</p>
<ol>
<li>类型.class，要求是编译期间这个类型是已知的。</li>
<li>对象.getClass()，getClass()在java.lang.Object类声明，获取某个对象的运行时类型。</li>
<li>Class.forName(“类型的全名称”)，在运行期间获取某个类型的Class对象，这个对象编译时可能不存在，但是运行时必须要存在，否则会抛ClassNotFoundException。</li>
<li>ClassLoader对象.loadClass(“类型的全名称”)。<h4 id="类型-class"><a href="#类型-class" class="headerlink" title="类型.class"></a>类型.class</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestReflect</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 类型.class</span></span><br><span class="line">        <span class="comment">// 引用数据类型</span></span><br><span class="line">        Class c1 = String.class;</span><br><span class="line">        System.out.println(c1);<span class="comment">// class java.lang.String</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 接口</span></span><br><span class="line">        Class c2 = Runnable.class;</span><br><span class="line">        System.out.println(c2);<span class="comment">// interface java.lang.Runnable</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 枚举类型</span></span><br><span class="line">        Class c3 = ElementType.class;</span><br><span class="line">        System.out.println(c3);<span class="comment">// class java.lang.annotation.ElementType</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 注解</span></span><br><span class="line">        Class c4 = Override.class;</span><br><span class="line">        System.out.println(c4);<span class="comment">// interface java.lang.Override</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 基本数据类型</span></span><br><span class="line">        Class c5 = <span class="keyword">int</span>.class;</span><br><span class="line">        System.out.println(c5);<span class="comment">// int</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 数组</span></span><br><span class="line">        Class c6 = <span class="keyword">int</span>[].class;</span><br><span class="line">        System.out.println(c6);<span class="comment">// class [I</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// void</span></span><br><span class="line">        Class c7 = <span class="keyword">void</span>.class;</span><br><span class="line">        System.out.println(c7);<span class="comment">// void</span></span><br><span class="line"></span><br><span class="line">        Class c8 = <span class="keyword">int</span>.class;</span><br><span class="line">        System.out.println(c5 == c8);<span class="comment">// true</span></span><br><span class="line"></span><br><span class="line">        Class c10 = <span class="keyword">int</span>[][].class;</span><br><span class="line">        System.out.println(c6 == c10);<span class="comment">//维度不一样,不是同一个Class类 false</span></span><br><span class="line"></span><br><span class="line">        Class c11 = <span class="keyword">double</span>[].class;</span><br><span class="line">        System.out.println(c6 == c11);<span class="comment">//元素的数据类型不同，也不是同一个Class， false</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>特点：</p>
<ol>
<li>在使用前已经知道确切的类型；</li>
<li>所有的Java在运行时都有确定的Class类型；</li>
<li>Java运行程序时，每一种类型被加载到内存后，都会产生这个类型的唯一的一个Class对象，所以两个int.class是同一个Class对象；</li>
<li>关于数组，相同的数组对象必须是类型，维度都一样才是相同的Class对象。<h3 id="对象-getClass"><a href="#对象-getClass" class="headerlink" title="对象.getClass()"></a>对象.getClass()</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestReflect</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 对象.getClass()</span></span><br><span class="line">        <span class="comment">// 引用数据类型</span></span><br><span class="line">        Class c1 = <span class="keyword">new</span> String(<span class="string">"jefflike"</span>).getClass();</span><br><span class="line">        System.out.println(c1);<span class="comment">// class java.lang.String</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 接口</span></span><br><span class="line">        Class c2 = <span class="keyword">new</span> Runnable()&#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;.getClass();</span><br><span class="line">        System.out.println(c2);<span class="comment">// class com.jeff.TestReflect$1</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 基本数据类型</span></span><br><span class="line"><span class="comment">//        Class c5 = 1.getClass();</span></span><br><span class="line"><span class="comment">//        System.out.println(c5);// 静态数据类型没有.class</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 数组</span></span><br><span class="line">        Class c6 =  <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">2</span>].getClass();</span><br><span class="line">        System.out.println(c6);<span class="comment">// class [I</span></span><br><span class="line"></span><br><span class="line">        Class c12 = <span class="keyword">new</span> Student().getClass();</span><br><span class="line">        System.out.println(c12); <span class="comment">// class com.atguigu.Student</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span></span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>结论：</p>
<ol>
<li>java.lang.Object实现了getClass()，且底层实现是非java实现的，所以基本数据类型是不具有getClass()方法的。</li>
<li>调用getClass()的是运行时的实例对象，所以使用这种方法必须要有一个instance。</li>
</ol>
<h3 id="Class-forName-“类型的全名称”"><a href="#Class-forName-“类型的全名称”" class="headerlink" title="Class.forName(“类型的全名称”)"></a>Class.forName(“类型的全名称”)</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">	Class c = Class.forName(<span class="string">"com.jeff.Test"</span>);</span><br><span class="line">	System.out.println(c);<span class="comment">// class com.jeff.Test</span></span><br><span class="line"></span><br><span class="line">    Class c1 = Class.forName(<span class="string">"java.util.Scanner"</span>);</span><br><span class="line">    System.out.println(c1);<span class="comment">// class java.util.Scanner</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结论：</p>
<ol>
<li>因为文件可能不存在，所以需要处理ClassNotFoundException异常；</li>
<li>即使类在编译时不存在，在编译过程中也不会报错；</li>
<li>在运行时如果类型还是不存在，那么会抛出异常。<h3 id="ClassLoader对象-loadClass-“类型的全名称”"><a href="#ClassLoader对象-loadClass-“类型的全名称”" class="headerlink" title="ClassLoader对象.loadClass(“类型的全名称”)"></a>ClassLoader对象.loadClass(“类型的全名称”)</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> ClassNotFoundException </span>&#123;</span><br><span class="line">    Class c2 = ClassLoader.getSystemClassLoader().loadClass(<span class="string">"com.jeff.Test"</span>);</span><br><span class="line">    System.out.println(c2);<span class="comment">// class com.jeff.Test</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>结论：与使用Class.forName(“类型的全名称”)基本上类似。</p>
<h2 id="反射的作用"><a href="#反射的作用" class="headerlink" title="反射的作用"></a>反射的作用</h2><h3 id="No-1-在运行期间创建任意类型的对象"><a href="#No-1-在运行期间创建任意类型的对象" class="headerlink" title="No.1 在运行期间创建任意类型的对象"></a>No.1 在运行期间创建任意类型的对象</h3><h4 id="Object-newInstance"><a href="#Object-newInstance" class="headerlink" title="Object newInstance()"></a>Object newInstance()</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Class c2 = ClassLoader.getSystemClassLoader().loadClass(&quot;com.jeff.Test&quot;);</span><br><span class="line">System.out.println(c2);// class com.jeff.Test</span><br><span class="line">Object instance1 = c2.newInstance();</span><br><span class="line">System.out.println(instance1);// com.jeff.Test@4554617c</span><br></pre></td></tr></table></figure>
<p>注意：使用此方法的类型必须包含无参构造，而且还不能是私有的无参构造器；</p>
<h4 id="构造器对象-newInstance-形参列表"><a href="#构造器对象-newInstance-形参列表" class="headerlink" title="构造器对象.newInstance([形参列表])"></a>构造器对象.newInstance([形参列表])</h4><p>要点：用Class对象，获取到这个类型的构造器对象，然后在调用构造器对象.newInstance([形参列表])。<br>既可以获取无参构造，也可以获取有参构造，还可以获取私有的构造器，有了构造器，就可以创建它的对象。<br>因为构造器可能被重载，一个类型可能存在多个构造器，需要通过形参列表来确定用哪一个构造器，关注的是构造器的形参的类型以及个数，顺序，对于形参名不关心。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line"></span><br><span class="line">    Properties pro = <span class="keyword">new</span> Properties();</span><br><span class="line">    pro.load(<span class="keyword">new</span> FileInputStream(<span class="string">"setting.properties"</span>)); <span class="comment">// 配置文件在项目内src外</span></span><br><span class="line">    String s = pro.getProperty(<span class="string">"key"</span>);</span><br><span class="line">    Class c3 = ClassLoader.getSystemClassLoader().loadClass(s);</span><br><span class="line">    System.out.println(c3);<span class="comment">//class com.atguigu.Test</span></span><br><span class="line">    Constructor cs = c3.getConstructor();<span class="comment">//获取无参构造,构造器可以不是public，但是不可以时私有</span></span><br><span class="line">    Object instance2 = cs.newInstance();</span><br><span class="line">    System.out.println(instance2);<span class="comment">// com.atguigu.Test@74a14482</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Properties pro = new Properties();</span><br><span class="line">pro.load(new FileInputStream(&quot;setting.properties&quot;)); // 配置文件在项目内src外</span><br><span class="line">String s = pro.getProperty(&quot;key&quot;);</span><br><span class="line">Class c3 = ClassLoader.getSystemClassLoader().loadClass(s);</span><br><span class="line"></span><br><span class="line">Constructor cs = c3.getConstructor(String.class, int.class);//获取形参列表是(String, int)的构造器,只返回制定参数类型访问权限是public的构造器</span><br><span class="line">Object instance3 = cs.newInstance(&quot;jeff&quot;, 25);</span><br><span class="line">System.out.println(instance3);// com.atguigu.Test@4554617c</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Constructor cs = c3.getDeclaredConstructor(String.class, int.class);//获取形参列表是(String, int)的构造器,只返回制定参数类型访问权限是public的构造器</span><br><span class="line">cs.setAccessible(true);</span><br><span class="line">Object instance3 = cs.newInstance(&quot;jeff&quot;, 25);</span><br><span class="line">System.out.println(instance3);// com.atguigu.Test@4554617c</span><br></pre></td></tr></table></figure>
<p>结论：</p>
<ol>
<li>Class对象获取它的构造器方法是getConstructor()；</li>
<li>获取无参构造器时方法内不需要传参数，但是无参构造器修饰符必须是public；</li>
<li>获取有参构造器时方法内需要传递相应的实参，构造器的修饰符也必须是public；</li>
<li>getDeclaredConstructor()可以获取任意修饰符的构造器，要取得构造器使用权限需设置构造器对象.setAccessible(true)；</li>
<li>向构造器提供相应参数即可创建对象。</li>
</ol>
<p>如此便可在运行过程中创建类的对象。</p>
<h3 id="No-2-获取Class各类型对象"><a href="#No-2-获取Class各类型对象" class="headerlink" title="No.2 获取Class各类型对象"></a>No.2 获取Class各类型对象</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//以String类型为例</span></span><br><span class="line">        Class clazz = String.class;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//(1)获取类型全名称</span></span><br><span class="line">        System.out.println(<span class="string">"类型全名称："</span> + clazz.getName());<span class="comment">// 类型全名称：java.lang.String</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//(2)获取包名</span></span><br><span class="line">        Package p = clazz.getPackage();</span><br><span class="line">        System.out.println(<span class="string">"包名："</span> + p.getName());</span><br><span class="line"></span><br><span class="line"><span class="comment">//(3)获取类型的修饰符</span></span><br><span class="line">        <span class="keyword">int</span> mod = clazz.getModifiers();</span><br><span class="line">        System.out.println(<span class="string">"修饰符："</span> + mod);<span class="comment">//修饰符：17</span></span><br><span class="line">        <span class="comment">//修饰符类型Modifier</span></span><br><span class="line">        System.out.println(<span class="string">"修饰符："</span> + Modifier.toString(mod));</span><br><span class="line"></span><br><span class="line">        <span class="comment">//(4)获取直接父类</span></span><br><span class="line">        Class c = clazz.getSuperclass();</span><br><span class="line">        System.out.println(<span class="string">"父类："</span> + c.getName());</span><br><span class="line"></span><br><span class="line">        <span class="comment">//(5)获取父接口们</span></span><br><span class="line">        System.out.println(<span class="string">"父接口们："</span>);</span><br><span class="line">        Class[] interfaces = clazz.getInterfaces();</span><br><span class="line">        <span class="keyword">for</span> (Class class1 : interfaces) &#123;</span><br><span class="line">            System.out.println(class1);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">"属性们："</span>);</span><br><span class="line">        <span class="comment">//(6)获取属性们</span></span><br><span class="line"><span class="comment">//		clazz.getField(name)//获取具体的一个属性，而且是公共的</span></span><br><span class="line"><span class="comment">//		clazz.getDeclaredField(name)//获取具体的一个属性，只有是它声明的</span></span><br><span class="line"><span class="comment">//		clazz.getFields()//获取多个，都是公共的</span></span><br><span class="line">        Field[] fields = clazz.getDeclaredFields();<span class="comment">//获取所有，只有是它声明的</span></span><br><span class="line">        <span class="comment">//为什么要把属性抽象为Field类型，因为所有的属性都有修饰符，数据类型，属性名，都有set,get的行为</span></span><br><span class="line">        <span class="keyword">for</span> (Field field : fields) &#123;</span><br><span class="line">            System.out.println(field);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">//(7)获取构造器们</span></span><br><span class="line">        System.out.println(<span class="string">"构造器们："</span>);</span><br><span class="line">        Constructor[] constructors = clazz.getDeclaredConstructors();</span><br><span class="line">        <span class="comment">//构造器的共同特征：（1）修饰符（2）构造器名（3）形参列表（4）行为：创建对象newInstance()</span></span><br><span class="line">        <span class="keyword">for</span> (Constructor constructor : constructors) &#123;</span><br><span class="line">            System.out.println(constructor);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//(8)获取方法们</span></span><br><span class="line">        System.out.println(<span class="string">"方法们："</span>);</span><br><span class="line">        Method[] methods = clazz.getDeclaredMethods();</span><br><span class="line">        <span class="comment">//方法的共同特征：（1）修饰符（2）返回值类型（3）方法名（4）形参列表（5）抛出的异常列表（6）行为：被调用 invoke</span></span><br><span class="line">        <span class="keyword">for</span> (Method method : methods) &#123;</span><br><span class="line">            System.out.println(method);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="No-3-动态获取，设置对象属性与属性值"><a href="#No-3-动态获取，设置对象属性与属性值" class="headerlink" title="No.3 动态获取，设置对象属性与属性值"></a>No.3 动态获取，设置对象属性与属性值</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//以String类型为例</span></span><br><span class="line">        Class clazz = String.class;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//(1)获取类型全名称</span></span><br><span class="line">        System.out.println(<span class="string">"类型全名称："</span> + clazz.getName());<span class="comment">// 类型全名称：java.lang.String</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//(2)获取包名</span></span><br><span class="line">        Package p = clazz.getPackage();</span><br><span class="line">        System.out.println(<span class="string">"包名："</span> + p.getName());</span><br><span class="line"></span><br><span class="line"><span class="comment">//(3)获取类型的修饰符</span></span><br><span class="line">        <span class="keyword">int</span> mod = clazz.getModifiers();</span><br><span class="line">        System.out.println(<span class="string">"修饰符："</span> + mod);<span class="comment">//修饰符：17</span></span><br><span class="line">        <span class="comment">//修饰符类型Modifier</span></span><br><span class="line">        System.out.println(<span class="string">"修饰符："</span> + Modifier.toString(mod));</span><br><span class="line"></span><br><span class="line">        <span class="comment">//(4)获取直接父类</span></span><br><span class="line">        Class c = clazz.getSuperclass();</span><br><span class="line">        System.out.println(<span class="string">"父类："</span> + c.getName());</span><br><span class="line"></span><br><span class="line">        <span class="comment">//(5)获取父接口们</span></span><br><span class="line">        System.out.println(<span class="string">"父接口们："</span>);</span><br><span class="line">        Class[] interfaces = clazz.getInterfaces();</span><br><span class="line">        <span class="keyword">for</span> (Class class1 : interfaces) &#123;</span><br><span class="line">            System.out.println(class1);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">"属性们："</span>);</span><br><span class="line">        <span class="comment">//(6)获取属性们</span></span><br><span class="line"><span class="comment">//		clazz.getField(name)//获取具体的一个属性，而且是公共的</span></span><br><span class="line"><span class="comment">//		clazz.getDeclaredField(name)//获取具体的一个属性，只有是它声明的</span></span><br><span class="line"><span class="comment">//		clazz.getFields()//获取多个，都是公共的</span></span><br><span class="line">        Field[] fields = clazz.getDeclaredFields();<span class="comment">//获取所有，只有是它声明的</span></span><br><span class="line">        <span class="comment">//为什么要把属性抽象为Field类型，因为所有的属性都有修饰符，数据类型，属性名，都有set,get的行为</span></span><br><span class="line">        <span class="keyword">for</span> (Field field : fields) &#123;</span><br><span class="line">            System.out.println(field);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">//(7)获取构造器们</span></span><br><span class="line">        System.out.println(<span class="string">"构造器们："</span>);</span><br><span class="line">        Constructor[] constructors = clazz.getDeclaredConstructors();</span><br><span class="line">        <span class="comment">//构造器的共同特征：（1）修饰符（2）构造器名（3）形参列表（4）行为：创建对象newInstance()</span></span><br><span class="line">        <span class="keyword">for</span> (Constructor constructor : constructors) &#123;</span><br><span class="line">            System.out.println(constructor);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//(8)获取方法们</span></span><br><span class="line">        System.out.println(<span class="string">"方法们："</span>);</span><br><span class="line">        Method[] methods = clazz.getDeclaredMethods();</span><br><span class="line">        <span class="comment">//方法的共同特征：（1）修饰符（2）返回值类型（3）方法名（4）形参列表（5）抛出的异常列表（6）行为：被调用 invoke</span></span><br><span class="line">        <span class="keyword">for</span> (Method method : methods) &#123;</span><br><span class="line">            System.out.println(method);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结论：</p>
<ol>
<li>Java面向对象的应用非常广泛；</li>
<li>类中的所有成员都可以被抽象出来，成为一类；</li>
<li>当一个类可以有多个XX时，返回的往往是一个数组；<h4 id="动态获取对象的属性"><a href="#动态获取对象的属性" class="headerlink" title="动态获取对象的属性"></a>动态获取对象的属性</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Properties pro = new Properties();</span><br><span class="line">pro.load(new FileInputStream(&quot;setting.properties&quot;)); // 配置文件在项目内src外</span><br><span class="line">String s = pro.getProperty(&quot;key&quot;);</span><br><span class="line">Class c3 = ClassLoader.getSystemClassLoader().loadClass(s);</span><br><span class="line">Field f = c3.getDeclaredField(&quot;id&quot;);</span><br><span class="line">System.out.println(f);// private int com.atguigu.Test.id</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>获取运行Class对象，并获取属性。</p>
<h4 id="动态设置对象的属性"><a href="#动态设置对象的属性" class="headerlink" title="动态设置对象的属性"></a>动态设置对象的属性</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Constructor cc = c3.getConstructor();//获取无参构造</span><br><span class="line">Object instance2 = cc.newInstance();</span><br><span class="line">Field f = c3.getDeclaredField(&quot;id&quot;);</span><br><span class="line">System.out.println(f);// private int com.atguigu.Test.id</span><br><span class="line">f.setAccessible(true);</span><br><span class="line">f.set(instance2, 25);</span><br></pre></td></tr></table></figure>
<p>id属性是私有的，需要设置它可访问的权限,set设置此对象的值。</p>
<h4 id="动态获取对象的属性值"><a href="#动态获取对象的属性值" class="headerlink" title="动态获取对象的属性值"></a>动态获取对象的属性值</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Properties pro = new Properties();</span><br><span class="line">pro.load(new FileInputStream(&quot;setting.properties&quot;)); // 配置文件在项目内src外</span><br><span class="line">String s = pro.getProperty(&quot;key&quot;);</span><br><span class="line">Class c3 = ClassLoader.getSystemClassLoader().loadClass(s);</span><br><span class="line"></span><br><span class="line">Constructor cc = c3.getConstructor();//获取无参构造</span><br><span class="line">Object instance2 = cc.newInstance();</span><br><span class="line">Field f = c3.getDeclaredField(&quot;id&quot;);</span><br><span class="line">System.out.println(f);// private int com.atguigu.Test.id</span><br><span class="line">f.setAccessible(true);</span><br><span class="line">f.set(instance2, 25);</span><br><span class="line">Object a = f.get(instance2);</span><br><span class="line">System.out.println(a);// 25</span><br><span class="line">System.out.println(a instanceof Integer);// true</span><br></pre></td></tr></table></figure>
<p>总结：</p>
<ol>
<li>先得到运行的Class对象；</li>
<li>获得此对象的实例对象newInstance()；</li>
<li>获得属性对象Field；</li>
<li>操作属性对象set，get；</li>
<li>属性若是私有，需Class对象.getDeclaredField(属性名)获取属性对象；</li>
<li>操作它（set，get）需要设置它可访问的权限：属性对象.setAccessible(true)。<h3 id="No-4-动态调用对象的方法"><a href="#No-4-动态调用对象的方法" class="headerlink" title="No.4 动态调用对象的方法"></a>No.4 动态调用对象的方法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">class Test &#123;</span><br><span class="line">    private int id;</span><br><span class="line">    public Test()&#123;&#125;</span><br><span class="line">    public Test(String a, int b)&#123;</span><br><span class="line">        System.out.println(a + b);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void test(int id)&#123;</span><br><span class="line">        this.id = id;</span><br><span class="line">        System.out.println(this.id);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">        Properties pro = new Properties();</span><br><span class="line">        pro.load(new FileInputStream(&quot;setting.properties&quot;)); // 配置文件在项目内src外</span><br><span class="line">        String s = pro.getProperty(&quot;key&quot;);</span><br><span class="line">        Class c4 = ClassLoader.getSystemClassLoader().loadClass(s);</span><br><span class="line">        Object obj = c4.newInstance();</span><br><span class="line">        Method m = c4.getDeclaredMethod(&quot;test&quot;, int.class);</span><br><span class="line">        m.invoke(obj, 25);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="No-5-动态读取类与方法上的注解信息"><a href="#No-5-动态读取类与方法上的注解信息" class="headerlink" title="No.5 动态读取类与方法上的注解信息"></a>No.5 动态读取类与方法上的注解信息</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">	<span class="comment">// 动态读取自定义注解</span></span><br><span class="line">    <span class="comment">//(1)获取类型的Class对象</span></span><br><span class="line">    Class clazz = MyClass.class;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//(2)获取类上面的注解</span></span><br><span class="line">    <span class="comment">//获取指定的注解类型对象，返回的对象是Annotation对象</span></span><br><span class="line">    Annotation a = clazz.getDeclaredAnnotation(MyAnnotation.class);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">//(3)获取注解的配置参数值</span></span><br><span class="line">    MyAnnotation m = (MyAnnotation) a;</span><br><span class="line">    String value = m.value();</span><br><span class="line">    System.out.println(value);<span class="comment">// jeff</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">//(4)获取方法对象</span></span><br><span class="line">    Method m1 = clazz.getDeclaredMethod(<span class="string">"test"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//(5)获取方法上的注解</span></span><br><span class="line">    Annotation a1 = m1.getDeclaredAnnotation(MyAnnotation.class);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//(6)获取注解的配置参数值</span></span><br><span class="line">    MyAnnotation m2 = (MyAnnotation) a1;</span><br><span class="line">    String value2 = m2.value();</span><br><span class="line">    System.out.println(value2);<span class="comment">// jefflike</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用自定义注解</span></span><br><span class="line"><span class="meta">@MyAnnotation</span>(<span class="string">"jeff"</span>)</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyClass</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@MyAnnotation</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">()</span></span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 自定义注解</span></span><br><span class="line"><span class="comment">//@Target指明这个注解只能用在类上和方法上</span></span><br><span class="line"><span class="comment">//@Retention指明注解的生命周期，RUNTIME才能被反射读取到</span></span><br><span class="line"><span class="meta">@Target</span>(&#123;ElementType.TYPE, ElementType.METHOD&#125;)</span><br><span class="line"><span class="meta">@Retention</span>(RetentionPolicy.RUNTIME)</span><br><span class="line"><span class="meta">@interface</span> MyAnnotation&#123;</span><br><span class="line">    <span class="function">String <span class="title">value</span><span class="params">()</span> <span class="keyword">default</span> "jefflike"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>总结：</p>
<ol>
<li>要能读取到注解信息，注解生命周期一定是RUNTIME。</li>
<li>getDeclaredAnnotation()方法得到的是Annotation类型，读取value值需要转化为MyAnnotation类型，Annotation没有value()。</li>
<li>自定义注解的value是一个方法，而不是属性。<h3 id="No-6-动态获取泛型父类的泛型实参"><a href="#No-6-动态获取泛型父类的泛型实参" class="headerlink" title="No.6 动态获取泛型父类的泛型实参"></a>No.6 动态获取泛型父类的泛型实参</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestGenericType</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		Son s = <span class="keyword">new</span> Son();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//1、声明泛型类,T是泛型形参</span></span><br><span class="line"><span class="comment">//这个T什么时候指定（1）创建它的对象（2）继承时</span></span><br><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Father</span>&lt;<span class="title">T</span>,<span class="title">U</span>&gt;</span>&#123;</span><br><span class="line">	<span class="keyword">private</span> Class type;<span class="comment">//希望存储的是T的泛型的实参的类型</span></span><br><span class="line">	</span><br><span class="line">	<span class="comment">//父类的构造器，无参构造</span></span><br><span class="line">	<span class="comment">//子类继承时一定会调用父类的无参构造</span></span><br><span class="line">	Father()&#123;</span><br><span class="line">		<span class="comment">//因为Father是抽象类，不能直接创建对象，当子类创建对象时，会调用父类的无参构造，</span></span><br><span class="line">		<span class="comment">//那么这个this代表的是正在创建的子类的对象</span></span><br><span class="line">		<span class="comment">//this.getClass()获取的是运行时的子类的类型</span></span><br><span class="line">		<span class="comment">//(1)获取子类的类型</span></span><br><span class="line">		Class ziType = <span class="keyword">this</span>.getClass();</span><br><span class="line">		System.out.println(ziType);</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//(2)获取子类的泛型父类的类型</span></span><br><span class="line"><span class="comment">//		Class fuType = ziType.getSuperclass();//这个方法可以获取父类的类型，但是不能包括泛型实参</span></span><br><span class="line"><span class="comment">//		System.out.println(fuType);</span></span><br><span class="line">		</span><br><span class="line">		<span class="comment">//返回值类型是Type，而不是Class，因为我们的泛型的父类的&lt;&gt;中可能还是T等各种情况，不是百分百是具体的类型</span></span><br><span class="line">		Type type = ziType.getGenericSuperclass();</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//因为这里的子类是Father&lt;String&gt;，那么它是属于ParameterizedType</span></span><br><span class="line">		<span class="comment">//(3)把泛型父类强制成ParameterizedType</span></span><br><span class="line">		ParameterizedType p = (ParameterizedType) type;</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//(4)获取泛型父类的泛型实参的类型</span></span><br><span class="line">		Type[] arr = p.getActualTypeArguments();</span><br><span class="line">		</span><br><span class="line">		type = arr[<span class="number">0</span>];</span><br><span class="line">		System.out.println(<span class="string">"T的泛型实参的类型是："</span> + type);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="comment">//例如：在这里我想要获取T的泛型实参的类型</span></span><br><span class="line">		<span class="comment">//转换为获取T的泛型实参的Class对象</span></span><br><span class="line"><span class="comment">//		System.out.println("泛型实参的类型是：" + T.class);//错误的</span></span><br><span class="line">		System.out.println(<span class="string">"泛型实参的类型是："</span> + type);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//2、声明子类，继承泛型父类，String是泛型实参</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Son</span> <span class="keyword">extends</span> <span class="title">Father</span>&lt;<span class="title">String</span>,<span class="title">Integer</span>&gt;</span>&#123;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>总结：</p>
<ol>
<li>泛型形参直接.class是不能获取当前泛型实参类型的；</li>
<li>获取当前对象泛型实参的方式是创建子类对象时会调用父类的无参构造，父类无参构造的this就是子类的对象；</li>
</ol>

      
    </div>
    
    
    
 
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文已经结束，感谢您的阅读！-------------</div>
    
</div>
      
    </div>
    
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/06/几种简单的设计模式/" rel="next" title="简单的设计模式">
                <i class="fa fa-chevron-left"></i> 简单的设计模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/10/ClassLoader/" rel="prev" title="ClassLoader">
                ClassLoader <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://p8cdfcmvy.bkt.clouddn.com/%E5%A4%B4%E5%83%8F.jpg"
                alt="Jefflike" />
            
              <p class="site-author-name" itemprop="name">Jefflike</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jefflike" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:2609749420@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.cnblogs.com/Jeffding" target="_blank" title="cnBlog">
                      
                        <i class="fa fa-fw fa-spinner"></i>cnBlog</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Reflect"><span class="nav-number">1.</span> <span class="nav-text">Reflect</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Reflect使用情景"><span class="nav-number">1.1.</span> <span class="nav-text">Reflect使用情景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取某个类型的Class对象"><span class="nav-number">1.2.</span> <span class="nav-text">获取某个类型的Class对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#类型-class"><span class="nav-number">1.2.1.</span> <span class="nav-text">类型.class</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象-getClass"><span class="nav-number">1.3.</span> <span class="nav-text">对象.getClass()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Class-forName-“类型的全名称”"><span class="nav-number">1.4.</span> <span class="nav-text">Class.forName(“类型的全名称”)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ClassLoader对象-loadClass-“类型的全名称”"><span class="nav-number">1.5.</span> <span class="nav-text">ClassLoader对象.loadClass(“类型的全名称”)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反射的作用"><span class="nav-number">2.</span> <span class="nav-text">反射的作用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#No-1-在运行期间创建任意类型的对象"><span class="nav-number">2.1.</span> <span class="nav-text">No.1 在运行期间创建任意类型的对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Object-newInstance"><span class="nav-number">2.1.1.</span> <span class="nav-text">Object newInstance()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#构造器对象-newInstance-形参列表"><span class="nav-number">2.1.2.</span> <span class="nav-text">构造器对象.newInstance([形参列表])</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#No-2-获取Class各类型对象"><span class="nav-number">2.2.</span> <span class="nav-text">No.2 获取Class各类型对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#No-3-动态获取，设置对象属性与属性值"><span class="nav-number">2.3.</span> <span class="nav-text">No.3 动态获取，设置对象属性与属性值</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#动态获取对象的属性"><span class="nav-number">2.3.1.</span> <span class="nav-text">动态获取对象的属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#动态设置对象的属性"><span class="nav-number">2.3.2.</span> <span class="nav-text">动态设置对象的属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#动态获取对象的属性值"><span class="nav-number">2.3.3.</span> <span class="nav-text">动态获取对象的属性值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#No-4-动态调用对象的方法"><span class="nav-number">2.4.</span> <span class="nav-text">No.4 动态调用对象的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#No-5-动态读取类与方法上的注解信息"><span class="nav-number">2.5.</span> <span class="nav-text">No.5 动态读取类与方法上的注解信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#No-6-动态获取泛型父类的泛型实参"><span class="nav-number">2.6.</span> <span class="nav-text">No.6 动态获取泛型父类的泛型实参</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jefflike</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">47.1k</span>
  
</div>



<!-- 
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>



-->

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("BR8B8Li1CE0A3Y0C6SaaQips-gzGzoHsz", "Vr9LT7xTzNVKhs5cw1arobRQ");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
