<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
<meta name="baidu-site-verification" content="yYkUBCNDqo" />
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="gUqWEvZd5yhk77v1zWp8FZmYh5N3VgmAm3BJFpWudAw" />


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="Java," />





  <link rel="alternate" href="/atom.xml" title="Jefflike's Blog" type="application/atom+xml" />






<meta name="description" content="JDBC(Java Database Connectivity)是一个独立于特定数据库管理系统（DBMS），通用的SQL数据库存取和操作的公共接口。忽略底层的东西，用相同的API操作，更加规范化，JDBC的数据库操作方式还是原生数据库，不是ORM。 JDBC访问数据库的流程 导入数据库jar包要使用JDBC连接数据库，那么首先需要一个连接数据库的驱动。相关的驱动可以在相应的数据库提供商的官网下载j">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java数据库操作">
<meta property="og:url" content="http://yoursite.com/2018/06/22/JDBC/index.html">
<meta property="og:site_name" content="Jefflike&#39;s Blog">
<meta property="og:description" content="JDBC(Java Database Connectivity)是一个独立于特定数据库管理系统（DBMS），通用的SQL数据库存取和操作的公共接口。忽略底层的东西，用相同的API操作，更加规范化，JDBC的数据库操作方式还是原生数据库，不是ORM。 JDBC访问数据库的流程 导入数据库jar包要使用JDBC连接数据库，那么首先需要一个连接数据库的驱动。相关的驱动可以在相应的数据库提供商的官网下载j">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p94ypeu3q.bkt.clouddn.com/JDBC.png">
<meta property="og:image" content="http://p94ypeu3q.bkt.clouddn.com/流程.bmp">
<meta property="og:updated_time" content="2018-06-23T06:47:49.223Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java数据库操作">
<meta name="twitter:description" content="JDBC(Java Database Connectivity)是一个独立于特定数据库管理系统（DBMS），通用的SQL数据库存取和操作的公共接口。忽略底层的东西，用相同的API操作，更加规范化，JDBC的数据库操作方式还是原生数据库，不是ORM。 JDBC访问数据库的流程 导入数据库jar包要使用JDBC连接数据库，那么首先需要一个连接数据库的驱动。相关的驱动可以在相应的数据库提供商的官网下载j">
<meta name="twitter:image" content="http://p94ypeu3q.bkt.clouddn.com/JDBC.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
  (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();

</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/22/JDBC/"/>





  <title>Java数据库操作 | Jefflike's Blog</title>
  








</head>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/jefflike"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>
	<header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jefflike's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/22/JDBC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jefflike">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://p8cdfcmvy.bkt.clouddn.com/%E5%A4%B4%E5%83%8F.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jefflike's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Java数据库操作</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-22T18:46:33+08:00">
                2018-06-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/06/22/JDBC/" class="leancloud_visitors" data-flag-title="Java数据库操作">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4,228
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  19
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>JDBC(Java Database Connectivity)是一个独立于特定数据库管理系统（DBMS），通用的SQL数据库存取和操作的公共接口。忽略底层的东西，用相同的API操作，更加规范化，JDBC的数据库操作方式还是原生数据库，不是ORM。<br><img src="http://p94ypeu3q.bkt.clouddn.com/JDBC.png" alt="JDBC"></p>
<p>JDBC访问数据库的流程<br><img src="http://p94ypeu3q.bkt.clouddn.com/流程.bmp" alt="流程"></p>
<h3 id="导入数据库jar包"><a href="#导入数据库jar包" class="headerlink" title="导入数据库jar包"></a>导入数据库jar包</h3><p>要使用JDBC连接数据库，那么首先需要一个连接数据库的驱动。相关的驱动可以在相应的数据库提供商的官网下载jar包，导入使用。</p>
<h3 id="获取数据库的连接"><a href="#获取数据库的连接" class="headerlink" title="获取数据库的连接"></a>获取数据库的连接</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// 注册驱动</span><br><span class="line">Class c = Class.forName(&quot;com.mysql.jdbc.Driver&quot;);</span><br><span class="line">System.out.println(c);// class com.mysql.jdbc.Driver</span><br><span class="line"></span><br><span class="line">// 获取连接</span><br><span class="line">String url = &quot;jdbc:mysql://localhost:3306/0508db&quot;;</span><br><span class="line">String user = &quot;root&quot;;</span><br><span class="line">String password = &quot;root&quot;;</span><br><span class="line"></span><br><span class="line">// 驱动加载到内存后，由DriverManager管理, 获取JDBC链接</span><br><span class="line">Connection conn = DriverManager.getConnection(url, user, password);</span><br><span class="line">System.out.println(conn); // com.mysql.jdbc.JDBC4Connection@42110406</span><br></pre></td></tr></table></figure>
<h3 id="Statement操作数据库"><a href="#Statement操作数据库" class="headerlink" title="Statement操作数据库"></a>Statement操作数据库</h3><h4 id="查看数据库"><a href="#查看数据库" class="headerlink" title="查看数据库"></a>查看数据库</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Statement s = conn.createStatement();</span><br><span class="line">String sql = &quot;select * from dept&quot;;</span><br><span class="line">ResultSet res = s.executeQuery(sql);</span><br><span class="line"></span><br><span class="line">while (res.next())&#123;</span><br><span class="line">	int id = res.getInt(&quot;did&quot;);</span><br><span class="line">	String name = res.getString(&quot;dname&quot;);</span><br><span class="line">	System.out.println(id + &quot;\t&quot; + name);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">s.close();</span><br><span class="line">conn.close();</span><br></pre></td></tr></table></figure>
<h4 id="增加，修改，-删除数据"><a href="#增加，修改，-删除数据" class="headerlink" title="增加，修改， 删除数据"></a>增加，修改， 删除数据</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">String sql = &quot;INSERT INTO dept VALUES(7,&apos;ff&apos;)&quot;;</span><br><span class="line">// String sql = &quot;update dept set dname = &apos;测试部门&apos; where did = 7&quot;;</span><br><span class="line">// String sql = &quot;delete from dept where did = 7&quot;;</span><br><span class="line"></span><br><span class="line">Statement st = conn.createStatement();</span><br><span class="line"></span><br><span class="line">int len = st.executeUpdate(sql);</span><br><span class="line">if(len&gt;0)&#123;</span><br><span class="line">	System.out.println(&quot;添加成功&quot;);</span><br><span class="line">&#125;else&#123;</span><br><span class="line">	System.out.println(&quot;添加失败&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>修改数据都是一类操作语句，修改一下sql语句即可。</p>
<h3 id="PreparedStatement"><a href="#PreparedStatement" class="headerlink" title="PreparedStatement"></a>PreparedStatement</h3><p>Statement存在三个问题：</p>
<ol>
<li>sql语句的拼接过于繁琐，比如查询语句的过滤条件是手动输入的，sql语句就要写成这样：<code>INSERT INTO users VALUES(NULL,&#39;&quot;+ username +&quot;&#39;,&#39;&quot; +password + &quot;&#39;,&#39;&quot; +email+&quot;&#39;)</code>,各种引号的嵌套，不利于查看。</li>
<li>不能防止sql注入的问题；</li>
<li>无法处理Blob等二进制类型的数据；</li>
</ol>
<p>所以一般我们开发会使用PreparedStatement类进行数据库相关的操作。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">// (1)获取连接</span><br><span class="line">Connection conn = JDBCTools.getConnection();</span><br><span class="line"></span><br><span class="line">//(2)编写特殊的SQL</span><br><span class="line">String sql = &quot;INSERT INTO users VALUES(NULL,?,?,?)&quot;;</span><br><span class="line"></span><br><span class="line">//(3)获取PreparedStatement</span><br><span class="line">PreparedStatement pst = conn.prepareStatement(sql);//对带？的sql进行预编译，有三个？，代表有三个值需要传入</span><br><span class="line"></span><br><span class="line">//(4)设置?对应的值</span><br><span class="line">pst.setString(1, username);</span><br><span class="line">pst.setString(2, password);</span><br><span class="line">pst.setString(3, email);</span><br><span class="line"></span><br><span class="line">//(5)执行sql</span><br><span class="line">int len = pst.executeUpdate();//此处不需要再传入sql了，sql里面有三个预编译的？</span><br><span class="line">System.out.println(len&gt;0?&quot;成功&quot;:&quot;失败&quot;);</span><br></pre></td></tr></table></figure></p>
<p>读取数据<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">//(1)获取连接</span><br><span class="line">		Connection conn = JDBCTools.getConnection();</span><br><span class="line">		</span><br><span class="line">		//(2)编写SQL</span><br><span class="line">		String sql = &quot;SELECT id,username,`password`,email FROM users WHERE username= ? AND `password` = ?&quot;;</span><br><span class="line">		</span><br><span class="line">		//(3)创建PreparedStatement</span><br><span class="line">		PreparedStatement pst = conn.prepareStatement(sql);</span><br><span class="line">		</span><br><span class="line">		//(4)设置？的值</span><br><span class="line">		pst.setString(1, username);</span><br><span class="line">		pst.setString(2, password);</span><br><span class="line">		</span><br><span class="line">		//(5)执行SQL</span><br><span class="line">		ResultSet rs = pst.executeQuery();//不能再传Sql，不然？又回去了</span><br><span class="line">		while(rs.next())&#123;</span><br><span class="line">			int id = rs.getInt(&quot;id&quot;);</span><br><span class="line">			String u = rs.getString(&quot;username&quot;);</span><br><span class="line">			String p = rs.getString(&quot;password&quot;);</span><br><span class="line">			String e = rs.getString(&quot;email&quot;);</span><br><span class="line">			</span><br><span class="line">			System.out.println(id+&quot;\t&quot; + u + &quot;\t&quot; + p + &quot;\t&quot; + e);</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		//(5)释放资源</span><br><span class="line">		JDBCTools.freeQuietly(rs, pst, conn);</span><br></pre></td></tr></table></figure></p>
<h3 id="ORM"><a href="#ORM" class="headerlink" title="ORM"></a>ORM</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">User user = new User(0,&quot;jeff&quot;,&quot;123&quot;,&quot;jeff@123.com&quot;);//可以从键盘输入，也可以从web页面...</span><br><span class="line"></span><br><span class="line">//对象存储到数据库中：O-&gt;R</span><br><span class="line"></span><br><span class="line">//1、获取连接</span><br><span class="line">Connection conn = JDBCTools.getConnection();</span><br><span class="line"></span><br><span class="line">//2、编写sql</span><br><span class="line">String sql = &quot;INSERT INTO users VALUES(NULL,?,?,?)&quot;;</span><br><span class="line"></span><br><span class="line">//3、获取PreparedStatement</span><br><span class="line">PreparedStatement pst = conn.prepareStatement(sql);</span><br><span class="line"></span><br><span class="line">//4、设置？</span><br><span class="line">pst.setString(1, user.getUsername());</span><br><span class="line">pst.setString(2, user.getPassword());</span><br><span class="line">pst.setString(3, user.getEmail());</span><br><span class="line"></span><br><span class="line">//5、执行</span><br><span class="line">int len = pst.executeUpdate();</span><br><span class="line">System.out.println(len&gt;0?&quot;成功&quot;:&quot;失败&quot;);</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">//关系数据库中的数据--&gt;对象   R-&gt;O</span><br><span class="line">		</span><br><span class="line">		//1、获取连接</span><br><span class="line">		Connection conn = JDBCTools.getConnection();</span><br><span class="line">		</span><br><span class="line">		//2、编写sql</span><br><span class="line">		String sql = &quot;SELECT id,username,`password`,email FROM users&quot;;</span><br><span class="line">		</span><br><span class="line">		//3、获取PreparedStatement</span><br><span class="line">		PreparedStatement pst = conn.prepareStatement(sql);</span><br><span class="line">		</span><br><span class="line">		//4、设置？，不需要，因为没有？</span><br><span class="line">		</span><br><span class="line">		//5、执行</span><br><span class="line">		ResultSet rs = pst.executeQuery();</span><br><span class="line">		ArrayList&lt;User&gt; list = new ArrayList&lt;&gt;();</span><br><span class="line">		while(rs.next())&#123;</span><br><span class="line">			//读取一行</span><br><span class="line">			int id = rs.getInt(&quot;id&quot;);</span><br><span class="line">			String username = rs.getString(&quot;username&quot;);</span><br><span class="line">			String password = rs.getString(&quot;password&quot;);</span><br><span class="line">			String email = rs.getString(&quot;email&quot;);</span><br><span class="line">			</span><br><span class="line">			//封装为一个对象</span><br><span class="line">			User u = new User(id,username,password,email);</span><br><span class="line">			</span><br><span class="line">			//添加到集合</span><br><span class="line">			list.add(u);</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		//6、遍历集合</span><br><span class="line">		list.forEach(System.out::println);</span><br></pre></td></tr></table></figure>
<h3 id="插入数据获取数据的属性"><a href="#插入数据获取数据的属性" class="headerlink" title="插入数据获取数据的属性"></a>插入数据获取数据的属性</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">// (1)获取连接</span><br><span class="line">Connection conn = JDBCTools.getConnection();</span><br><span class="line"></span><br><span class="line">//(2)编写特殊的SQL</span><br><span class="line">String sql = &quot;INSERT INTO users VALUES(NULL,?,?,?)&quot;;</span><br><span class="line"></span><br><span class="line">//(3)获取PreparedStatement</span><br><span class="line">//如果需要执行完添加的sql后，想要返回自增长的键值，那么需要制定Statement.RETURN_GENERATED_KEYS </span><br><span class="line">PreparedStatement pst = conn.prepareStatement(sql, Statement.RETURN_GENERATED_KEYS );//对带？的sql进行预编译，有三个？，代表有三个值需要传入</span><br><span class="line"></span><br><span class="line">//(4)设置?对应的值</span><br><span class="line">pst.setString(1, username);</span><br><span class="line">pst.setString(2, password);</span><br><span class="line">pst.setString(3, email);</span><br><span class="line"></span><br><span class="line">//(5)执行sql</span><br><span class="line">int len = pst.executeUpdate();//不能再传Sql，不然？又回去了</span><br><span class="line">System.out.println(len&gt;0?&quot;成功&quot;:&quot;失败&quot;);</span><br><span class="line"></span><br><span class="line">//获取自增长的键值</span><br><span class="line">ResultSet rs = pst.getGeneratedKeys();</span><br><span class="line">if(rs.next())&#123;</span><br><span class="line">	System.out.println(&quot;用户编号是：&quot; + rs.getInt(1));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="批量查询"><a href="#批量查询" class="headerlink" title="批量查询"></a>批量查询</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">//1、模拟批量插入10000个用户信息</span><br><span class="line">		//1、获取连接</span><br><span class="line">		Connection conn = JDBCTools.getConnection();</span><br><span class="line">		</span><br><span class="line">		//(2)编写特殊的SQL</span><br><span class="line">		String sql = &quot;INSERT INTO users VALUES(NULL,?,?,?)&quot;;</span><br><span class="line">		</span><br><span class="line">		//(3)获取PreparedStatement</span><br><span class="line">		PreparedStatement pst = conn.prepareStatement(sql);//对带？的sql进行预编译，有三个？，代表有三个值需要传入</span><br><span class="line">		</span><br><span class="line">		//(4)设置？的值，并且执行</span><br><span class="line">		for(int i=1;i&lt;=10000; i++)&#123;</span><br><span class="line">			String username = &quot;测试用户名&quot;+i;</span><br><span class="line">			pst.setString(1, username);</span><br><span class="line">			pst.setString(2, &quot;123456&quot;);</span><br><span class="line">			pst.setString(3, username +&quot;@123.com&quot;);</span><br><span class="line">			</span><br><span class="line">			//先添加到批处理中，先攒着</span><br><span class="line">			pst.addBatch();</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		//最后执行批处理</span><br><span class="line">		pst.executeBatch();</span><br><span class="line">		</span><br><span class="line">		//(6)释放资源</span><br><span class="line">		JDBCTools.freeQuietly(pst, conn);//因为PreparedStatement是Statement的子接口，多态参数</span><br><span class="line">		</span><br><span class="line">		long end = System.currentTimeMillis();</span><br></pre></td></tr></table></figure>
<h3 id="支持事物"><a href="#支持事物" class="headerlink" title="支持事物"></a>支持事物</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">//1、获取连接</span><br><span class="line">		Connection conn = JDBCTools.getConnection();</span><br><span class="line">		</span><br><span class="line">		//设置连接为手动提交模式</span><br><span class="line">		conn.setAutoCommit(false);</span><br><span class="line">		</span><br><span class="line">		//2、编写特殊的sql</span><br><span class="line">		String sql = &quot;UPDATE users SET PASSWORD = ? WHERE username = ?&quot;;</span><br><span class="line">		</span><br><span class="line">		//3、创建PreparedStatement</span><br><span class="line">		PreparedStatement pst = conn.prepareStatement(sql);</span><br><span class="line">		</span><br><span class="line">		//第一个</span><br><span class="line">		pst.setString(1, &quot;123&quot;);</span><br><span class="line">		pst.setString(2, &quot;chai&quot;);</span><br><span class="line">		</span><br><span class="line">		boolean flag = true;//假设成功</span><br><span class="line">		</span><br><span class="line">		int len = pst.executeUpdate();</span><br><span class="line">		System.out.println(len&gt;0?&quot;成功&quot;:&quot;失败&quot;);</span><br><span class="line">		flag  =  flag &amp; (len&gt;0);</span><br><span class="line">		</span><br><span class="line">		//第二个</span><br><span class="line">		pst.setString(1, &quot;123&quot;);</span><br><span class="line">		pst.setString(2, &quot;lin&quot;);//故意制造错误</span><br><span class="line">		</span><br><span class="line">		len = pst.executeUpdate();</span><br><span class="line">		System.out.println(len&gt;0?&quot;成功&quot;:&quot;失败&quot;);</span><br><span class="line">		</span><br><span class="line">		flag  =  flag &amp; (len&gt;0);</span><br><span class="line">		</span><br><span class="line">		if(flag)&#123;</span><br><span class="line">			conn.commit();//提交事务</span><br><span class="line">		&#125;else&#123;</span><br><span class="line">			conn.rollback();//回滚</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		//还原自动提交模式</span><br><span class="line">		conn.setAutoCommit(true);</span><br></pre></td></tr></table></figure>
<h3 id="DAO"><a href="#DAO" class="headerlink" title="DAO"></a>DAO</h3><p>DAO：Data Access Object访问数据信息的类和接口，包括了对数据的CRUD，而不包含任何业务相关的信息。作用：为了实现功能的模块化，更有利于代码的维护和升级。</p>
<p>我们自己也可以实现一个DAO，DAO的本质与我们上面操作PreparedStatement进行增删改查类似，只是将操作的细节封装成方法，预编译？作为参数传入方法，所以实质就是将增删改查封装成API提供给我们操作。</p>
<p>抽取BaseDAO的时候，查询的BaeDAO对于查询数据返回值的类型是不确定的，所以怎么将查询结果封装成对象返回显示，需要使用到反射读取子类传给父类时的泛型实参，从而生成实例对象并且读取显示。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line">	private Class&lt;T&gt; type;</span><br><span class="line">	</span><br><span class="line">	public BaseDAO()&#123;</span><br><span class="line">		Class&lt;? extends BaseDAO&gt; c = this.getClass();</span><br><span class="line">		Type t = c.getGenericSuperclass();</span><br><span class="line">		ParameterizedType p = (ParameterizedType) t;</span><br><span class="line">		Type[] arr = p.getActualTypeArguments();</span><br><span class="line">		type= (Class) arr[0];</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	//通用的查询多个对象的方法</span><br><span class="line">	public List&lt;T&gt; getList(String sql, Object... args)&#123;</span><br><span class="line">		try &#123;</span><br><span class="line">			//1、获取连接</span><br><span class="line">			Connection conn = JDBCTools.getConnection();</span><br><span class="line">			</span><br><span class="line">			//3、创建PreparedStatement</span><br><span class="line">			PreparedStatement pst = conn.prepareStatement(sql);</span><br><span class="line">			</span><br><span class="line">			//4、设置？</span><br><span class="line">			for (int i = 0; i &lt; args.length; i++) &#123;</span><br><span class="line">				pst.setObject(i+1, args[i]);</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">			ResultSet rs = pst.executeQuery();</span><br><span class="line">			</span><br><span class="line">			</span><br><span class="line">			ResultSetMetaData metaData = rs.getMetaData();//结果集的元数据</span><br><span class="line">			/*</span><br><span class="line">			 * #结果集的元数据，结果有3列，列名称分别是id,title,author</span><br><span class="line">				SELECT id,title,author FROM books WHERE id &lt;5;;</span><br><span class="line">				</span><br><span class="line">				SELECT id, title,author,price,sales,stock,img_path AS imgPath FROM books</span><br><span class="line">				当属性名（类）与字段名（表）不一致时，可以通过取别名，告知结果集我类的属性名是什么</span><br><span class="line">			 */</span><br><span class="line">			//一共有几列</span><br><span class="line">			int count = metaData.getColumnCount(); </span><br><span class="line">			</span><br><span class="line">			ArrayList&lt;T&gt; list = new ArrayList&lt;&gt;();</span><br><span class="line">			while(rs.next())&#123;//很多行，很多个对象</span><br><span class="line">				//一行，代表一个对象</span><br><span class="line">				//循环一次，代表一行</span><br><span class="line">				T t  = type.newInstance();</span><br><span class="line">				</span><br><span class="line">				//每一个对象又有很多列，即很多个属性需要设置</span><br><span class="line">				for(int i=0; i&lt;count; i++)&#123;//n个属性</span><br><span class="line">					//获取第几列的名称</span><br><span class="line">//					String columnLabel = metaData.getColumnName(i+1);//只能得到列名</span><br><span class="line">					//getColumnLabel如果没有别名就获取列名称，如果有别名就获取别名</span><br><span class="line">					String columnLabel = metaData.getColumnLabel(i+1);//可以得到列的别名</span><br><span class="line">					</span><br><span class="line">					//根据列名称，获取值</span><br><span class="line">					Object value = rs.getObject(columnLabel);</span><br><span class="line">					</span><br><span class="line">					//设置对象的属性值</span><br><span class="line">					//(1)获取属性对象Field</span><br><span class="line">//					Field f = type.getDeclaredField(属性名);</span><br><span class="line">					Field f = type.getDeclaredField(columnLabel);</span><br><span class="line">					//(2)调用Field对象的setAccessible(true)</span><br><span class="line">					f.setAccessible(true);</span><br><span class="line">					//(3)调用Field对象的set方法，设置属性值</span><br><span class="line">//					f.set(t, 属性值);</span><br><span class="line">					f.set(t, value);</span><br><span class="line">				&#125;</span><br><span class="line">				</span><br><span class="line">				list.add(t);</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">			JDBCTools.freeQuietly(rs, pst, conn);</span><br><span class="line">			</span><br><span class="line">			return list;</span><br><span class="line">		&#125; catch (Exception e) &#123;</span><br><span class="line">			throw new RuntimeException(e);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure></p>
<p>注意事项：</p>
<ol>
<li>因为传递的参数个数是不确定个数，类型也是不确定类型，所以接收的形参是Object… args；</li>
<li>getMetaData获取query的结果集，元数据就是表中列的名称或者别名，存入到Object需要与类型的属性名一致；</li>
<li>元数据getColumnCount获取到查询的数据的条数；</li>
<li>生成一个当前对象type的实例，然后生成查询到行数个对象进行赋值操作；</li>
<li>getColumnLabel获取元数据的别名，因为通用性不确定当前列的的数据类型，所以使用getObject。<h3 id="数据库连接池"><a href="#数据库连接池" class="headerlink" title="数据库连接池"></a>数据库连接池</h3>数据库连接池的基本思想就是为数据库连接建立一个“缓冲池”。预先在缓冲池中放入一定数量的连接，当需要建立数据库连接时，只需从“缓冲池”中取出一个，使用完毕之后再放回去。数据库连接池负责分配、管理和释放数据库连接，它允许应用程序重复使用一个现有的数据库连接，而不是重新建立一个。</li>
</ol>
<p>数据库连接池技术的优点：</p>
<ol>
<li>资源重用：由于数据库连接得以重用，避免了频繁创建，释放连接引起的大量性能开销。在减少系统消耗的基础上，另一方面也增加了系统运行环境的平稳性。</li>
<li>更快的系统反应速度：数据库连接池在初始化过程中，往往已经创建了若干数据库连接置于连接池中备用。此时连接的初始化工作均已完成。对于业务请求处理而言，直接利用现有可用连接，避免了数据库连接初始化和释放过程的时间开销，从而减少了系统的响应时间。</li>
<li>新的资源分配手段：对于多应用共享同一数据库的系统而言，可在应用层通过数据库连接池的配置，实现某一应用最大可用数据库连接数的限制，避免某一应用独占所有的数据库资源。</li>
<li>统一的连接管理，避免数据库连接泄露：在较为完善的数据库连接池实现中，可根据预先的占用超时设定，强制回收被占用连接，从而避免了常规数据库连接操作中可能出现的资源泄露。</li>
</ol>
<p>数据连接池的种类有很多，</p>
<ol>
<li>DBCP 是Apache提供的数据库连接池，速度相对c3p0较快，但因自身存在BUG，Hibernate3已不再提供支持；</li>
<li>C3P0 是一个开源组织提供的一个数据库连接池，速度相对较慢，稳定性还可以；</li>
<li>Proxool 是sourceforge下的一个开源项目数据库连接池，有监控连接池状态的功能，稳定性较c3p0差一点；</li>
<li>BoneCP 是一个开源组织提供的数据库连接池，速度快；</li>
<li>Druid 是阿里提供的数据库连接池，据说是集DBCP 、C3P0 、Proxool 优点于一身的数据库连接池，但是速度不知道是否有BoneCP快。</li>
</ol>
<p>Druid是现在普遍使用的数据库连接池，它的有点比较多，所以我一般都会使用它。<br>Druid的连接池使用方式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">//1、创建连接池</span><br><span class="line">DruidDataSource ds = new DruidDataSource();</span><br><span class="line"></span><br><span class="line">//2、基本参数</span><br><span class="line">ds.setDriverClassName(&quot;com.mysql.jdbc.Driver&quot;);</span><br><span class="line">ds.setUrl(&quot;jdbc:mysql://localhost:3306/bookstore&quot;);//bookstore库名，SQL中是表名称</span><br><span class="line">ds.setUsername(&quot;root&quot;);</span><br><span class="line">ds.setPassword(&quot;root&quot;);</span><br><span class="line"></span><br><span class="line">ds.setInitialSize(10);</span><br><span class="line">ds.setMaxActive(20);</span><br><span class="line">ds.setMinIdle(5);</span><br><span class="line">ds.setMaxWait(5000);</span><br><span class="line"></span><br><span class="line">//4、获取连接</span><br><span class="line">for(int i=1; i&lt;=30; i++)&#123;</span><br><span class="line">	Connection conn = ds.getConnection();</span><br><span class="line">	System.out.println(&quot;第&quot; + i + &quot;个连接：&quot; +  conn);</span><br><span class="line">	conn.close();</span><br><span class="line">&#125;</span><br><span class="line">ds.close();</span><br></pre></td></tr></table></figure></p>
<p>将信息写入配置文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Properties pro = new Properties();</span><br><span class="line">pro.load(TestDruid2.class.getClassLoader().getResourceAsStream(&quot;druid.properties&quot;));</span><br><span class="line">DataSource ds = DruidDataSourceFactory.createDataSource(pro);</span><br><span class="line"></span><br><span class="line">for (int i = 1; i &lt;= 30; i++) &#123;</span><br><span class="line">	Connection conn = ds.getConnection();</span><br><span class="line">	System.out.println(&quot;第&quot; + i + &quot;个连接：&quot; + conn);</span><br><span class="line">	conn.close();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>附c3p0的配置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">ComboPooledDataSource ds = new ComboPooledDataSource();</span><br><span class="line"></span><br><span class="line">ds.setDriverClass(&quot;com.mysql.jdbc.Driver&quot;);</span><br><span class="line">ds.setJdbcUrl(&quot;jdbc:mysql://localhost:3306/bookstore&quot;);</span><br><span class="line">ds.setUser(&quot;root&quot;);</span><br><span class="line">ds.setPassword(&quot;123456&quot;);</span><br><span class="line"></span><br><span class="line">ds.setInitialPoolSize(10);</span><br><span class="line">ds.setMinPoolSize(5);</span><br><span class="line">ds.setMaxPoolSize(20);</span><br></pre></td></tr></table></figure></p>
<h3 id="Apache-DBUtils"><a href="#Apache-DBUtils" class="headerlink" title="Apache-DBUtils"></a>Apache-DBUtils</h3><p>Commons-DBUtils是Apache组织提供的一个开源JDBC工具类库，它是对JDBC的简单封装，学习成本极低，并且使用DBUtils能极大简化jdbc编码的工作量，同时也不会影响程序的性能。</p>
<p>DbUtils：提供如关闭连接、释放资源、装载JDBC驱动程序等常规工作的工具类，里面的所有方法都是静态的。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public static void close(…) throws java.sql.SQLException：　DbUtils类提供了三个重载的关闭方法。这些方法检查所提供的参数是不是NULL，如果不是的话，它们就关闭Connection、Statement和ResultSet。</span><br><span class="line">public static void closeQuietly(…): 这一类方法不仅能在Connection、Statement和ResultSet为NULL情况下避免关闭，还能隐藏一些在程序中抛出的SQLEeception。</span><br><span class="line">public static void commitAndClose(Connection conn)throws SQLException 用来提交连接的事务，然后关闭连接</span><br><span class="line">public static void commitAndCloseQuietly(Connection conn)： 用来提交连接的事务，然后关闭连接，并且在关闭连接时不抛出SQL异常。</span><br><span class="line">public static void rollback(Connection conn)throws SQLException允许conn为null，因为方法内部做了判断</span><br><span class="line">public static void rollbackAndClose(Connection conn)throws SQLException</span><br><span class="line">rollbackAndCloseQuietly(Connection)</span><br><span class="line">public static boolean loadDriver(java.lang.String driverClassName)：这一方装载并注册JDBC驱动程序，如果成功就返回true。使用该方法，你不需要捕捉这个异常ClassNotFoundException。</span><br></pre></td></tr></table></figure></p>
<p>QueryRunner：实现更新（增、删、改、批处理）封装了SQL的执行，是线程安全的。<br>QueryRunner的优点：<br>（1）可以实现增、删、改、查、批处理；<br>（2）考虑了事务处理需要共用Connection；<br>（3）该类最主要的就是简单化了SQL查询，它与ResultSetHandler组合在一起使用可以完成大部分的数据库操作，能够大大减少编码量。</p>
<p>不考虑事务而且QueryRunner对象创建时指定数据源，这样在QueryRunner的所有增删改查方法中都会从数据源中自己获取连接。如果有事务，必须传递Connection对象，因为同一个事务的多条语句必须在一个Connection连接中完成。<br>查询所有，不需要传参<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String sql = &quot;SELECT id,title,author,price,sales,stock,img_path AS imgPath FROM books&quot;;</span><br><span class="line">List&lt;Book&gt; list = qr.query(JDBCTools.getConnection(), sql, new BeanListHandler&lt;Book&gt;(Book.class));</span><br></pre></td></tr></table></figure></p>
<p>需要传递参数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String sql = &quot;SELECT id,title,author,price,sales,stock,img_path AS imgPath FROM books where id = ?&quot;;</span><br><span class="line">Book book = qr.query(JDBCTools.getConnection(), sql, new BeanHandler&lt;Book&gt;(Book.class),1);</span><br></pre></td></tr></table></figure></p>
<p>查询单值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String sql = &quot;SELECT COUNT(*) FROM books&quot;;</span><br><span class="line">Long count = qr.query(JDBCTools.getConnection(), sql, new ScalarHandler&lt;Long&gt;());</span><br></pre></td></tr></table></figure></p>
<p>查询分组（Map）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String sql = &quot;SELECT did,AVG(salary),MAX(salary) FROM t_employee WHERE did =? GROUP BY did&quot;;</span><br><span class="line">Map&lt;String, Object&gt; map = qr.query(JDBCTools.getConnection(), sql, new MapHandler(), 1);</span><br></pre></td></tr></table></figure></p>
<p>嵌套的查询<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String sql = &quot;SELECT did,AVG(salary),MAX(salary) FROM t_employee GROUP BY did&quot;;</span><br><span class="line">List&lt;Map&lt;String, Object&gt;&gt; query = qr.query(JDBCTools.getConnection(), sql, new MapListHandler());</span><br></pre></td></tr></table></figure></p>
<p>更新，修改<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String sql = &quot;UPDATE users SET `password` = ? WHERE username = ?&quot;;</span><br><span class="line">int len = qr.update(JDBCTools.getConnection(), sql, &quot;123456&quot;, &quot;jeff&quot;);</span><br></pre></td></tr></table></figure></p>
<p>删除<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String sql = &quot;DELETE FROM users WHERE username = ?&quot;;</span><br><span class="line">int len = qr.update(JDBCTools.getConnection(), sql, &quot;jeff&quot;);</span><br></pre></td></tr></table></figure></p>
<p>增加<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String sql = &quot;INSERT INTO users VALUES(NULL,?,?,?)&quot;;</span><br><span class="line">int len = qr.update(JDBCTools.getConnection(), sql, &quot;jeff&quot;,&quot;123&quot;,&quot;jeff@123.com&quot;);</span><br></pre></td></tr></table></figure></p>
<p>增加并获取主键<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">String sql = &quot;INSERT INTO users VALUES(NULL,?,?,?)&quot;;</span><br><span class="line"></span><br><span class="line">//因为JDBC底层，preparedStatement执行完了后，调用getGeneratedKeys()返回的是ResultSet结果</span><br><span class="line">//所以这里仍然要指定这个结果集如何处理：ResultSetHandler</span><br><span class="line">//这个自增长的键值是一个整数值，用ScalarHandler处理</span><br><span class="line">Long id = qr.insert(JDBCTools.getConnection(), sql, new ScalarHandler&lt;Long&gt;(), &quot;jeff&quot;,&quot;123&quot;,&quot;jeff@123.com&quot;);</span><br></pre></td></tr></table></figure></p>
<p>Apache提供了很多Java类供Java程序员使用，合理的查看文档可以做到事半功倍。</p>

      
    </div>
    
    
    
 
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文已经结束，感谢您的阅读！-------------</div>
    
</div>
      
    </div>
    
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/17/180617手记/" rel="next" title="一梦十年">
                <i class="fa fa-chevron-left"></i> 一梦十年
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/27/归并排序搭建并行管道/" rel="prev" title="'归并排序搭建并行管道'">
                '归并排序搭建并行管道' <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://p8cdfcmvy.bkt.clouddn.com/%E5%A4%B4%E5%83%8F.jpg"
                alt="Jefflike" />
            
              <p class="site-author-name" itemprop="name">Jefflike</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jefflike" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:2609749420@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.cnblogs.com/Jeffding" target="_blank" title="cnBlog">
                      
                        <i class="fa fa-fw fa-spinner"></i>cnBlog</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#导入数据库jar包"><span class="nav-number">1.</span> <span class="nav-text">导入数据库jar包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取数据库的连接"><span class="nav-number">2.</span> <span class="nav-text">获取数据库的连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Statement操作数据库"><span class="nav-number">3.</span> <span class="nav-text">Statement操作数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#查看数据库"><span class="nav-number">3.1.</span> <span class="nav-text">查看数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#增加，修改，-删除数据"><span class="nav-number">3.2.</span> <span class="nav-text">增加，修改， 删除数据</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PreparedStatement"><span class="nav-number">4.</span> <span class="nav-text">PreparedStatement</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ORM"><span class="nav-number">5.</span> <span class="nav-text">ORM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插入数据获取数据的属性"><span class="nav-number">6.</span> <span class="nav-text">插入数据获取数据的属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#批量查询"><span class="nav-number">7.</span> <span class="nav-text">批量查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#支持事物"><span class="nav-number">8.</span> <span class="nav-text">支持事物</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DAO"><span class="nav-number">9.</span> <span class="nav-text">DAO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库连接池"><span class="nav-number">10.</span> <span class="nav-text">数据库连接池</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Apache-DBUtils"><span class="nav-number">11.</span> <span class="nav-text">Apache-DBUtils</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jefflike</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">71.4k</span>
  
</div>



<!-- 
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>



-->

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("BR8B8Li1CE0A3Y0C6SaaQips-gzGzoHsz", "Vr9LT7xTzNVKhs5cw1arobRQ");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
