<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
<meta name="baidu-site-verification" content="yYkUBCNDqo" />
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="gUqWEvZd5yhk77v1zWp8FZmYh5N3VgmAm3BJFpWudAw" />


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="Java," />





  <link rel="alternate" href="/atom.xml" title="Jefflike's Blog" type="application/atom+xml" />






<meta name="description" content="什么是JSPJSP全称Java Server Pages，指运行在java服务器中的页面，也就是在我们JavaWeb中的动态页面，JSP本质就是一个Servlet。 JSP文件的组成JSP的主要构成有HTML网页代码、Java代码片段、JSP标签几部分组成，后缀是.jsp。 Tips：用户访问jsp页面时，服务器会将jsp页面翻译为Servlet.java 存到工作空间的tomcat的work文件">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="JSP(含EL表达式)">
<meta property="og:url" content="http://yoursite.com/2018/07/03/JSP/index.html">
<meta property="og:site_name" content="Jefflike&#39;s Blog">
<meta property="og:description" content="什么是JSPJSP全称Java Server Pages，指运行在java服务器中的页面，也就是在我们JavaWeb中的动态页面，JSP本质就是一个Servlet。 JSP文件的组成JSP的主要构成有HTML网页代码、Java代码片段、JSP标签几部分组成，后缀是.jsp。 Tips：用户访问jsp页面时，服务器会将jsp页面翻译为Servlet.java 存到工作空间的tomcat的work文件">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p94ypeu3q.bkt.clouddn.com/JSP转Java类.png">
<meta property="og:updated_time" content="2018-07-05T03:08:38.045Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JSP(含EL表达式)">
<meta name="twitter:description" content="什么是JSPJSP全称Java Server Pages，指运行在java服务器中的页面，也就是在我们JavaWeb中的动态页面，JSP本质就是一个Servlet。 JSP文件的组成JSP的主要构成有HTML网页代码、Java代码片段、JSP标签几部分组成，后缀是.jsp。 Tips：用户访问jsp页面时，服务器会将jsp页面翻译为Servlet.java 存到工作空间的tomcat的work文件">
<meta name="twitter:image" content="http://p94ypeu3q.bkt.clouddn.com/JSP转Java类.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
  (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();

</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/03/JSP/"/>





  <title>JSP(含EL表达式) | Jefflike's Blog</title>
  








</head>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/jefflike"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>
	<header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jefflike's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/03/JSP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jefflike">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://p8cdfcmvy.bkt.clouddn.com/%E5%A4%B4%E5%83%8F.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jefflike's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">JSP(含EL表达式)</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-03T14:38:20+08:00">
                2018-07-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/07/03/JSP/" class="leancloud_visitors" data-flag-title="JSP(含EL表达式)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4,132
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  16
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="什么是JSP"><a href="#什么是JSP" class="headerlink" title="什么是JSP"></a>什么是JSP</h2><p>JSP全称Java Server Pages，指运行在java服务器中的页面，也就是在我们JavaWeb中的动态页面，JSP本质就是一个Servlet。</p>
<h2 id="JSP文件的组成"><a href="#JSP文件的组成" class="headerlink" title="JSP文件的组成"></a>JSP文件的组成</h2><p>JSP的主要构成有HTML网页代码、Java代码片段、JSP标签几部分组成，后缀是.jsp。</p>
<p>Tips：用户访问jsp页面时，服务器会将jsp页面翻译为Servlet.java 存到工作空间的tomcat的work文件夹内，再将其编译为class文件，处理用户请求时，其实是服务器调用了翻译后的servlet的生命周期方法处理的请求（_jspService方法）。翻译后的类又继承了HttpServlet[HttpJspBase extends HttpServlet]（HttpJspBase的三大周期函数的封装为_jspInit，_jspDestroy和_jspService），所有访问.jsp文件的请求都被服务器处理了，配置文件在tomcat配置文件的web.xml里。</p>
<p>服务器将jsp翻译成servlet的规则：</p>
<ol>
<li>html内容[标签+html注释]:原封不动作为out.writer()的字符串参数写入到响应体中;</li>
<li>jsp脚本片段[java代码，相当于在service方法内写java代码]:原封不动按顺序拷贝到翻译后的service方法中;</li>
<li>jsp表达式[变量 ， 相当于将变量的值交给out.print()使用]:作为out.print()的参数将变量的值写入到响应体中。<h2 id="Why-JSP"><a href="#Why-JSP" class="headerlink" title="Why JSP"></a>Why JSP</h2>html写的页面没法动态显示，也不能写入逻辑代码，控制循环语句等，非常的死板，一些功能也不好实现。servlet倒是可以写逻辑代码，也能在response中返回HTML页面，但是对于复杂页面，写起来就非常的复杂，所以服务器会将一种特定语法的文件转译成Java的servlet，这种文件语法更简单，它本质就是servlet，这种特定语法的文件就是jsp文件和语法。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">response.setContentType(&quot;text/html;charset=UTF-8&quot;);</span><br><span class="line"></span><br><span class="line">//1、获取用户提交的username参数</span><br><span class="line">String username = request.getParameter(&quot;username&quot;);</span><br><span class="line"></span><br><span class="line">//2、处理业务逻辑</span><br><span class="line"></span><br><span class="line">//3、给用户响应一个动态页面，在页面中显示用户名</span><br><span class="line">PrintWriter writer = response.getWriter();</span><br><span class="line">writer.write(&quot;&lt;h1 style=&apos;color:red;&apos;&gt;&quot;);</span><br><span class="line">if(username!=null) &#123;</span><br><span class="line">	writer.write(&quot;您的用户名是：&quot;);</span><br><span class="line">	writer.write(username);</span><br><span class="line">&#125;else &#123;</span><br><span class="line">	writer.write(&quot;游客您好，您还没有登录&quot;);</span><br><span class="line">&#125;</span><br><span class="line">writer.write(&quot;&lt;/h1&gt;&quot;);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>此为servlet动态生成一个HTML文件的操作(静态页面没有变量无法动态修改username的值动态显示)，只是返回一个H1标签就可以看出其繁琐程度。JSP就是特定语法结构的servlet，用页面开发servlet(服务器自行转换为Java代码)，所以浏览器本身是不可以直接打开JSP文件的。</p>
<h2 id="JSP的优势"><a href="#JSP的优势" class="headerlink" title="JSP的优势"></a>JSP的优势</h2><p>与HTML相比：JSP相比HTML页面来说，最直观的功能就是可以在页面中使用变量，这些变量一般是从域对象中获取。有了变量我们的页面就可以动态的显示信息。<br>与Servlet相比：相比于一般的Servlet，JSP更加善于处理显示页面，而Servlet跟擅长处理业务逻辑，两种技术各有专长，所以一般我们会将Servlet和JSP结合使用，Servlet负责业务，JSP负责显示。</p>
<h2 id="如何使用JSP"><a href="#如何使用JSP" class="headerlink" title="如何使用JSP"></a>如何使用JSP</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">   &lt;%-- 这是一个HTML标签  --%&gt;</span><br><span class="line">&lt;h3&gt;我的第一个动态页面&lt;/h3&gt;</span><br><span class="line"></span><br><span class="line">   &lt;%--这是一个jsp脚本片段(Java代码)--%&gt;</span><br><span class="line">&lt;%</span><br><span class="line">	//java注释</span><br><span class="line">	int a = 1;</span><br><span class="line">	System.out.println(&quot;.........&quot;);</span><br><span class="line">%&gt;</span><br><span class="line">&lt;%--这是一个jsp表达式--%&gt;</span><br><span class="line">&lt;%=a %&gt;</span><br><span class="line">&lt;%=new Date() %&gt;</span><br></pre></td></tr></table></figure>
<p>tomcat服务器将这段jsp代码转化成Java的servlet：<img src="http://p94ypeu3q.bkt.clouddn.com/JSP转Java类.png" alt="JSP转Java类"></p>
<h3 id="JSP的指令"><a href="#JSP的指令" class="headerlink" title="JSP的指令"></a>JSP的指令</h3><h4 id="page"><a href="#page" class="headerlink" title="page"></a>page</h4><p>page指令的作用是控制页面的设置。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page language=&quot;java&quot; contentType=&quot;text/html; charset=UTF-8&quot;</span><br><span class="line">    pageEncoding=&quot;UTF-8&quot; %&gt;</span><br><span class="line">&lt;!-- page指令</span><br><span class="line">    language   页面支持的语言类型  只有一个值java(此前设计时认为可能会扩展到多门语言，但是此时只有一种语言)</span><br><span class="line">    contentType   相当于response.setContenType();</span><br><span class="line">    pageEncoding  jsp页面被jsp引擎翻译为Servlet时使用的编码，默认使用ISO8859-1，国际化以后都使用utf-8</span><br><span class="line">    import   导包</span><br><span class="line">    </span><br><span class="line">    &lt;%--基本上使用不到的属性 --%&gt;</span><br><span class="line">    errorPage 指定错误页面，当前页面发生错误后会跳转到错误页面</span><br><span class="line">    isErrorPage 设置当前页面是否为错误页面，默认false不是</span><br><span class="line">    isELIgnored 是否忽略EL表达式，默认false不忽略</span><br><span class="line"> --&gt;</span><br></pre></td></tr></table></figure></p>
<h4 id="include"><a href="#include" class="headerlink" title="include"></a>include</h4><p>include指令是静态包含指令，可以将其他页面静态导入到当前页面中，静态导入的意思就是原封不动将目标页面的代码拷贝到当前页面中，在早期版本修改被导入的页面服务器不会捕捉，tomcat7以后会自动修改。<br><code>&lt;%@ include file=&quot;/helloworld.jsp&quot;  %&gt;</code><br>file指向的绝对路径由服务器解析，静态导入的文件是不会被服务器编译成class文件的，相当于编译的时候将include文件直接覆盖原文件的include语句然后tomcat服务器只编译这一个文件即可。</p>
<h4 id="taglib"><a href="#taglib" class="headerlink" title="taglib"></a>taglib</h4><p>taglib指令是标签库引入指令。</p>
<h3 id="JSP动作标签"><a href="#JSP动作标签" class="headerlink" title="JSP动作标签"></a>JSP动作标签</h3><p>为了简化开发，jsp将某些功能java代码封装成了类似标签的样式，其实本质仍然是java代码，JSP动作标签与HTML标签不同，HTML标签由浏览器来解析，而JSP动作标签需要服务器（Tomcat）来运行。<br>转发动作标签：<code>&lt;jsp:forward &gt;&lt;/jsp:forward&gt;</code>;<br>page转发路径：<code>&lt;jsp:forward page=&quot;/helloworld.jsp&quot;&gt;&lt;/jsp:forward&gt; --%&gt;</code><br>动态包含标签：可以将目标页面动态包含到当前页面中,目标文件和当前文件都会被编译，效率低一般不会使用。<code>&lt;jsp:include page=&quot;/helloworld.jsp&quot;&gt;&lt;/jsp:include&gt;</code></p>
<h2 id="JSP九大内置对象"><a href="#JSP九大内置对象" class="headerlink" title="JSP九大内置对象"></a>JSP九大内置对象</h2><p>因为jsp页面在翻译后，jsp脚本片段和表达式会被翻译到service方法内（最终调用生命周期方法service），所以在表达式和脚本片段中可以直接使用翻译后的service方法中声明的9个变量。因为这九个变量是声明在service方法里的，所以我们可以在jsp的表达式和脚本片段中使用这9大内置对象。</p>
<h3 id="pageContext"><a href="#pageContext" class="headerlink" title="pageContext"></a>pageContext</h3><p>类型是PageContext，代表了jsp页面的上下文对象（jsp当前页的共享信息，共享对象），作用是在当前页面的范围内共享数据，每个页面由自己唯一的一个页面上下文对象，jsp页面特有，它可以获取jsp的其他8个隐含对象。</p>
<h3 id="request"><a href="#request" class="headerlink" title="request"></a>request</h3><p>类型是HttpServletRequest，代表了请求对象/请求域，作用是获取请求报文数据，转发，在一次请求中共享数据(域对象： 转发 )。</p>
<h3 id="session"><a href="#session" class="headerlink" title="session"></a>session</h3><p>类型是HttpSession，代表了一次会话，浏览器打开第一次访问服务器开始到浏览器关闭的一次过程就是一次会话，作用： 在一次会话的过程中共享数据(域对象)。</p>
<h3 id="application"><a href="#application" class="headerlink" title="application"></a>application</h3><p>类型是ServletContext，作用是在整个项目范围内共享数据，一个项目对应唯一的一个全局上下文对象，存在于服务器关闭或重启前。</p>
<p>这四个内置对象也是jsp的四大域对象。</p>
<h3 id="response"><a href="#response" class="headerlink" title="response"></a>response</h3><p>类型是HttpServletResponse，代表了响应对象，作用是设置响应体、响应头、重定向。</p>
<h3 id="out"><a href="#out" class="headerlink" title="out"></a>out</h3><p>类型是JspWriter，代表了响应体的输出流，作用是向响应体中写数据，service中将jsp翻译成servlet就是使用的这个对象。</p>
<h3 id="config"><a href="#config" class="headerlink" title="config"></a>config</h3><p>类型是ServletConfig，代表了翻译后的servlet的配置文件对象。</p>
<h3 id="page-1"><a href="#page-1" class="headerlink" title="page"></a>page</h3><p>类型是Object，代表了翻译后的servlet的实例， 使用Object类型接收。</p>
<h3 id="exception"><a href="#exception" class="headerlink" title="exception"></a>exception</h3><p>只有当jsp页面为错误页面时才有exception对象，将page设置为isErrorPage=”true” ， 错误页面中可以获取其他页面的错误信息，类型是Throwable最大的异常错误类，代表了上个页面发生的错误异常，作用是获取上个页面的错误异常信息，根据错误给用户提示。</p>
<p>除了四个域对象使用的比较多，其他的域对象基本上很少使用，exception在当前的生产已经不适用了。关于为什么一些技术不使用，过时了还是要看，因为在一些老的项目里时常会遇到一些奇特的代码，而当时的技术局限，很可能使用的就是我们现在所谓的过时的技术，过时的代码，所以还是需要有印象，在遇到的时候能解决问题。</p>
<h2 id="JSP四大域对象"><a href="#JSP四大域对象" class="headerlink" title="JSP四大域对象"></a>JSP四大域对象</h2><p>Java域对象底层就是Map<string ,="" object="">，域对象都有的方法：</string></p>
<ol>
<li>向域中存储数据的方法： void setAttribute(String key ,Object value);</li>
<li>从域中获取数据的方法：Object getAttribute(String key);</li>
<li>移除域中指定属性的方法：void removeAttribute(String key);<br>四大域对象作用是能够在web项目的不同资源中共享数据，使用时，必须先存储再获取。<h2 id="Expression-Language表达式"><a href="#Expression-Language表达式" class="headerlink" title="Expression Language表达式"></a>Expression Language表达式</h2>EL表达式是JSP内置的表达式语言（不可以在HTML和servlet中使用），用以访问页面的上下文以及不同作用域中的对象 ，取得对象属性的值，或执行简单的运算或判断操作。EL在得到某个数据时，会自动进行数据类型的转换。EL表达式用于代替JSP表达式(&lt;%= %&gt;)在页面中做输出操作。EL表达式仅仅用来读取数据，而不能对数据进行修改，当读取的数据是null的时候EL表达式会自动忽略，即不输出。<h3 id="语法格式"><a href="#语法格式" class="headerlink" title="语法格式"></a>语法格式</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$&#123;&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="EL基本使用"><a href="#EL基本使用" class="headerlink" title="EL基本使用"></a>EL基本使用</h3><h4 id="全域查询"><a href="#全域查询" class="headerlink" title="全域查询"></a>全域查询</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$&#123;key &#125;</span><br></pre></td></tr></table></figure>
<p>默认全域查询key对应的值，从最小域到最大域遍历查询，找到则返回停止遍历。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">// 实现思路</span><br><span class="line">Object val = null;</span><br><span class="line">val = pageContext.getAttribute(&quot;key&quot;);</span><br><span class="line">if(val==null)&#123;</span><br><span class="line">    //page域中没有获取到</span><br><span class="line">    val = request.getAttribute(&quot;key&quot;);</span><br><span class="line">&#125;</span><br><span class="line">if(val==null)&#123;</span><br><span class="line">    //request域中没有获取到</span><br><span class="line">    val = session.getAttribute(&quot;key&quot;);</span><br><span class="line">&#125;</span><br><span class="line">if(val==null)&#123;</span><br><span class="line">    //session域中没有获取到</span><br><span class="line">    val = application.getAttribute(&quot;key&quot;);</span><br><span class="line">&#125;</span><br><span class="line">if(val==null)&#123;</span><br><span class="line">    val=&quot;&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="指定域获取属性"><a href="#指定域获取属性" class="headerlink" title="指定域获取属性"></a>指定域获取属性</h4><p>pageScope,requestScope,sessionScope,applicationScope;<br>域对象的类型是Map<string ,="" object="">。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$&#123;指定域Scope.key &#125;</span><br></pre></td></tr></table></figure></string></p>
<h4 id="域中的对象的属性"><a href="#域中的对象的属性" class="headerlink" title="域中的对象的属性"></a>域中的对象的属性</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$&#123;user.属性名&#125;</span><br></pre></td></tr></table></figure>
<p>EL会自动调用user对象的get属性名方法(“get” + 属性名首字母大写)，不论这个对象里有没有这个属性名，只要能找到”get” + 属性名首字母大写属性方法即可，此属性方法必须有返回值，与其他的get方法一致。</p>
<h4 id="域中的list指定下标的元素"><a href="#域中的list指定下标的元素" class="headerlink" title="域中的list指定下标的元素"></a>域中的list指定下标的元素</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$&#123;list[index]&#125;</span><br></pre></td></tr></table></figure>
<h4 id="域中的map指定键对应的值"><a href="#域中的map指定键对应的值" class="headerlink" title="域中的map指定键对应的值"></a>域中的map指定键对应的值</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$&#123;map.key &#125;</span><br><span class="line"></span><br><span class="line">// map中有特殊键时，键有特殊符号，key为t2-1时，会被EL表达式认为是map.t2-1,即(map.t2)-1，得到答案是-1，不是它对应的值</span><br><span class="line">$&#123;map[&apos;key&apos;]&#125;   </span><br><span class="line">// 例如：</span><br><span class="line">$&#123;map[&apos;t2-1&apos;]&#125;</span><br></pre></td></tr></table></figure>
<h3 id="EL的十一个内置对象"><a href="#EL的十一个内置对象" class="headerlink" title="EL的十一个内置对象"></a>EL的十一个内置对象</h3><ol>
<li>四个域对象：pageScope、requestScope、sessionScope、applicationScope；</li>
<li>pageContext：用来获取jsp的其他8个隐含对象，等于EL一个内置对象就包含了jsp的九个内置对象；</li>
<li>param：获取请求中的参数，类型是Map<string ,="" string="">，<code>${param.name}</code>；</string></li>
<li>paramValues:获取请求参数的多个值，类型是：Map<string ,="" string[]="">，<code>${paramValues.key[index] }</code>；</string></li>
<li>header：请求头数据，类型是：Map<string ,="" string="">，<code>${header.name }</code>或<code>${header[&#39;User-Agent&#39;] }</code>；</string></li>
<li>headerValues：一个请求头的键对应多个值，类型是：Map<string ,="" string[]="">,基本上用不上；</string></li>
<li>initParam：翻译后的Servlet配置的初始化参数，类型是：Map&lt;String,String&gt;，基本上用不上；</li>
<li>cookie：获取浏览器请求报文中的Cookie，类型是：Map<string ,cookie="">，<br>使用内置对象获取当前项目的地址：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$&#123;pageContext.request.scheme &#125;://$&#123;pageContext.request.serverName &#125;:$&#123;pageContext.request.serverPort &#125;$&#123;pageContext.request.contextPath &#125;/</span><br></pre></td></tr></table></figure>
</string></li>
</ol>
<h3 id="EL支持运算符"><a href="#EL支持运算符" class="headerlink" title="EL支持运算符"></a>EL支持运算符</h3><p>EL表达式支持一般的运算符，且+不表示拼接，也可以使用三元表达式等运算符。比较特殊的是empty运算符，empty判断集合或字符串是否为空，如果集合字符串==null或者长度为0，那么empty认为是空，即数组、集合、字符串等可以直接判断长度的为空直接会被省略，但是自定义的类没有给定length，size等判断长度的方法，则不会被当作是空。</p>
<h2 id="JSP-Standard-Tag-Library"><a href="#JSP-Standard-Tag-Library" class="headerlink" title="JSP Standard Tag Library"></a>JSP Standard Tag Library</h2><p>EL表达式配合JSTL的流程控制就是取代原生JSP的，原生JSP的if，for写起来非常繁琐，而且无法调试，页面一庞大就很难找到页面的bug，用起来非常的不人性化，所以使用JSTL替代JSP脚本片段，就是将JSP的脚本片段进行封装，得以使用jsp标签形式使用Java代码，将代码量大大减少，层级结构更清晰，所以调试起来就更简单了。</p>
<h3 id="常用的JSTL标签库"><a href="#常用的JSTL标签库" class="headerlink" title="常用的JSTL标签库"></a>常用的JSTL标签库</h3><p>使用前先导入jar包，然后在项目的头部导入，使用taglib指令，uri属性是指向引入标签库的唯一标志，prefix属性是标签库在页面中使用时的前缀，例如：<code>&lt;%@ taglib uri=&quot;http://java.sun.com/jsp/jstl/core&quot; prefix=&quot;c&quot; %&gt;</code>。</p>
<h4 id="核心标签库core"><a href="#核心标签库core" class="headerlink" title="核心标签库core"></a>核心标签库core</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"> &lt;%</span><br><span class="line"> 	request.setAttribute(&quot;address&quot;, &quot;家里&quot;);</span><br><span class="line"> 	request.setAttribute(&quot;code&quot;,&quot;&lt;script&gt;alert(&apos;hehe&apos;)&lt;/script&gt;&quot;);</span><br><span class="line"> %&gt;</span><br><span class="line">&lt;c:out value=&quot;$&#123;address &#125;&quot; default=&quot;未知&quot;&gt;&lt;/c:out&gt;</span><br><span class="line">&lt;%-- $&#123;code &#125; --%&gt;</span><br><span class="line">&lt;c:out value=&quot;$&#123;code &#125;&quot; escapeXml=&quot;true&quot;&gt;&lt;/c:out&gt;</span><br></pre></td></tr></table></figure>
<p>&lt;c:out &gt;&lt;/c:out&gt;是标签输出，value是输出的值，可以使用EL表达式，default可以设置默认值，可以防止XSS攻击（不转换XML格式）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;c:set scope=&quot;page&quot; var=&quot;uname&quot; value=&quot;laowang1&quot;&gt;&lt;/c:set&gt;</span><br><span class="line">&lt;c:set scope=&quot;request&quot; var=&quot;uname&quot; value=&quot;laowang2&quot;&gt;&lt;/c:set&gt;</span><br><span class="line">&lt;c:set scope=&quot;session&quot; var=&quot;uname&quot; value=&quot;laowang3&quot;&gt;&lt;/c:set&gt;</span><br><span class="line">&lt;c:set scope=&quot;application&quot; var=&quot;uname&quot; value=&quot;laowang4&quot;&gt;&lt;/c:set&gt;</span><br></pre></td></tr></table></figure>
<p>&lt;c:set &gt;&lt;/c:set&gt;向域中设置值，scope设置到哪个域中，默认设置到page域，var设置的属性名，value设置的属性值。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;c:remove scope=&quot;session&quot; var=&quot;uname&quot;/&gt;</span><br></pre></td></tr></table></figure></p>
<p>&lt;c:remove /&gt;移除域中的值，scope指出移除哪个值，var指定移除的属性名，默认移除所有域中var对应的属性。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;c:if test=&quot;$&#123;param.age&gt;=18 &#125;&quot;&gt;</span><br><span class="line">	&lt;h2&gt;你成年了....&lt;/h2&gt;</span><br><span class="line">&lt;/c:if&gt;</span><br></pre></td></tr></table></figure>
<p> &lt;c:if “&gt;&lt;/c:if&gt;语句就是if条件判断语句，只有if没有else部分，当条件比较多的时候也不使用它，因为多个if分支执行的时候都会被判断一遍(没有else)，效率低。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;c:choose&gt;</span><br><span class="line">	&lt;c:when test=&quot;$&#123;param.score&gt;=90 &#125;&quot;&gt;</span><br><span class="line">		&lt;h3&gt;恭喜你，prefect...&lt;/h3&gt;</span><br><span class="line">	&lt;/c:when&gt;</span><br><span class="line">	&lt;c:when test=&quot;$&#123;param.score&gt;=80 &#125;&quot;&gt;</span><br><span class="line">		&lt;h3&gt;恭喜你，考的不错...&lt;/h3&gt;</span><br><span class="line">	&lt;/c:when&gt;</span><br><span class="line">	&lt;c:when test=&quot;$&#123;param.score&gt;=60 &#125;&quot;&gt;</span><br><span class="line">		&lt;c:choose&gt;</span><br><span class="line"> 		&lt;c:when test=&quot;$&#123;param.score&gt;=70 &#125;&quot;&gt;</span><br><span class="line">	 		&lt;h3&gt;恭喜你，比60高了...&lt;/h3&gt;</span><br><span class="line"> 		&lt;/c:when&gt;</span><br><span class="line"> 		&lt;c:otherwise&gt;</span><br><span class="line">	 		&lt;h3&gt;恭喜你，及格万岁...&lt;/h3&gt;</span><br><span class="line"> 		&lt;/c:otherwise&gt;</span><br><span class="line">		&lt;/c:choose&gt;</span><br><span class="line">	&lt;/c:when&gt;</span><br><span class="line">	&lt;c:otherwise&gt;</span><br><span class="line">		&lt;h3&gt;恭喜你，wandan了...&lt;/h3&gt;</span><br><span class="line">	&lt;/c:otherwise&gt;</span><br><span class="line">&lt;/c:choose&gt;</span><br></pre></td></tr></table></figure>
<p>c:choose:创建一个if-else语句结构，c:when相当于if或else if，test属性为语句执行的条件，c:otherwise相当于else。</p>
<ol>
<li>choose中可以有多个when子语句，语句之间有互斥关系；</li>
<li>一般最多有一个otherwise(不是绝对的)；</li>
<li>choose中只能有when和otherwise子语句(这是绝对的)，在choose中子语句内嵌套if-else结构 ，必须将when和otherwise写在choose标签内；</li>
<li>条件之间有包含关系，条件范围小写在上面(switch case一致)；</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 遍历数组</span><br><span class="line">	 &lt;c:forEach begin=&quot;1&quot; end=&quot;5&quot; var=&quot;index&quot; step=&quot;2&quot;&gt;</span><br><span class="line">	 	&lt;a href=&quot;PageServlet?pageNumber=$&#123;index &#125;&quot;&gt;$&#123;index &#125;&lt;/a&gt;</span><br><span class="line">	 &lt;/c:forEach&gt;</span><br></pre></td></tr></table></figure>
<p> &lt;c:forEach &gt;&lt;/c:forEach&gt;遍历，begin起始，end结束，var自动会将正在遍历的索引值存到pageContext域中，var的值就是属性名，step步进。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 遍历List集合</span><br><span class="line">	 &lt;c:forEach items=&quot;$&#123;list &#125;&quot; var=&quot;item&quot;&gt;</span><br><span class="line">	 	&lt;h4&gt;呵呵-- $&#123;pageScope.item &#125;&lt;/h4&gt;</span><br><span class="line">	 &lt;/c:forEach&gt;</span><br></pre></td></tr></table></figure></p>
<p>items属性是要遍历的集合，一般通过EL表达式取出设置给标签使用，标签会自动根据集合元素的个数进行遍历。var属性是标签自动会将每次遍历到的元素存到pageContext域中，var的值就是属性名，标签执行完毕后自动会将域中存的遍历数据移除。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 遍历map集合</span><br><span class="line">	 &lt;c:forEach items=&quot;$&#123;requestScope.map &#125;&quot; var=&quot;item&quot; varStatus=&quot;vs&quot;&gt;</span><br><span class="line">	 	$&#123;item &#125;--&gt; $&#123;item.key &#125;--&gt;$&#123;item.value &#125;&lt;br/&gt;</span><br><span class="line">	 	遍历状态： $&#123;vs.current &#125;--&gt;$&#123;vs.index &#125;--&gt;$&#123;vs.count &#125;--&gt;$&#123;vs.first &#125;--&gt;$&#123;vs.last &#125;&lt;br/&gt;</span><br><span class="line">	 &lt;/c:forEach&gt;</span><br></pre></td></tr></table></figure></p>
<p>${item }取出kv值，${item.key }只取key，${item.value }只取value。varStatus指定变量名，将遍历状态的对象存到pageContext域中，开始时都会创建一个状态对象，每次遍历都会更新状态值，即当前遍历元素的索引，当前已经遍历了几个元素，当前正在遍历的元素，当前遍历的是不是第一个，是不是最后一个。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;c:redirect url=&quot;/jstl01.jsp&quot;&gt;&lt;/c:redirect&gt;</span><br></pre></td></tr></table></figure>
<p>&lt;c:redirect &gt;&lt;/c:redirect&gt;重定向，绝对路径由服务器解析。</p>

      
    </div>
    
    
    
 
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文已经结束，感谢您的阅读！-------------</div>
    
</div>
      
    </div>
    
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/02/servlet/" rel="next" title="servlet">
                <i class="fa fa-chevron-left"></i> servlet
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/08/defer/" rel="prev" title="defer">
                defer <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://p8cdfcmvy.bkt.clouddn.com/%E5%A4%B4%E5%83%8F.jpg"
                alt="Jefflike" />
            
              <p class="site-author-name" itemprop="name">Jefflike</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jefflike" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:2609749420@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.cnblogs.com/Jeffding" target="_blank" title="cnBlog">
                      
                        <i class="fa fa-fw fa-spinner"></i>cnBlog</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是JSP"><span class="nav-number">1.</span> <span class="nav-text">什么是JSP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSP文件的组成"><span class="nav-number">2.</span> <span class="nav-text">JSP文件的组成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Why-JSP"><span class="nav-number">3.</span> <span class="nav-text">Why JSP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSP的优势"><span class="nav-number">4.</span> <span class="nav-text">JSP的优势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何使用JSP"><span class="nav-number">5.</span> <span class="nav-text">如何使用JSP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JSP的指令"><span class="nav-number">5.1.</span> <span class="nav-text">JSP的指令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#page"><span class="nav-number">5.1.1.</span> <span class="nav-text">page</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#include"><span class="nav-number">5.1.2.</span> <span class="nav-text">include</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#taglib"><span class="nav-number">5.1.3.</span> <span class="nav-text">taglib</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JSP动作标签"><span class="nav-number">5.2.</span> <span class="nav-text">JSP动作标签</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSP九大内置对象"><span class="nav-number">6.</span> <span class="nav-text">JSP九大内置对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pageContext"><span class="nav-number">6.1.</span> <span class="nav-text">pageContext</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#request"><span class="nav-number">6.2.</span> <span class="nav-text">request</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#session"><span class="nav-number">6.3.</span> <span class="nav-text">session</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#application"><span class="nav-number">6.4.</span> <span class="nav-text">application</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#response"><span class="nav-number">6.5.</span> <span class="nav-text">response</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#out"><span class="nav-number">6.6.</span> <span class="nav-text">out</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#config"><span class="nav-number">6.7.</span> <span class="nav-text">config</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#page-1"><span class="nav-number">6.8.</span> <span class="nav-text">page</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#exception"><span class="nav-number">6.9.</span> <span class="nav-text">exception</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSP四大域对象"><span class="nav-number">7.</span> <span class="nav-text">JSP四大域对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Expression-Language表达式"><span class="nav-number">8.</span> <span class="nav-text">Expression Language表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#语法格式"><span class="nav-number">8.1.</span> <span class="nav-text">语法格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EL基本使用"><span class="nav-number">8.2.</span> <span class="nav-text">EL基本使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#全域查询"><span class="nav-number">8.2.1.</span> <span class="nav-text">全域查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#指定域获取属性"><span class="nav-number">8.2.2.</span> <span class="nav-text">指定域获取属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#域中的对象的属性"><span class="nav-number">8.2.3.</span> <span class="nav-text">域中的对象的属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#域中的list指定下标的元素"><span class="nav-number">8.2.4.</span> <span class="nav-text">域中的list指定下标的元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#域中的map指定键对应的值"><span class="nav-number">8.2.5.</span> <span class="nav-text">域中的map指定键对应的值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EL的十一个内置对象"><span class="nav-number">8.3.</span> <span class="nav-text">EL的十一个内置对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EL支持运算符"><span class="nav-number">8.4.</span> <span class="nav-text">EL支持运算符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSP-Standard-Tag-Library"><span class="nav-number">9.</span> <span class="nav-text">JSP Standard Tag Library</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用的JSTL标签库"><span class="nav-number">9.1.</span> <span class="nav-text">常用的JSTL标签库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#核心标签库core"><span class="nav-number">9.1.1.</span> <span class="nav-text">核心标签库core</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jefflike</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">64.3k</span>
  
</div>



<!-- 
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>



-->

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("BR8B8Li1CE0A3Y0C6SaaQips-gzGzoHsz", "Vr9LT7xTzNVKhs5cw1arobRQ");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
